19:38:34	 From Thea Chung : ENTER RAFFLE: music.magusmabus.org
19:43:13	 From Thea Chung : The chat is open to everyone to support performers!!! Just keep it clean :)
19:43:26	 From naomiyu : this is so pretty!!
19:43:31	 From Eric Reilly : hi sebby
19:43:33	 From Sam Dunn : let’s goooo jazz
19:43:37	 From Maddie Weiler : SEBBY
19:43:40	 From Julia T : yay char!!!
19:44:01	 From Nettie Hitt (they/them) : Woooooooooooooo
19:44:05	 From Nancy Tao : YES CHARLOTTE I’M UR BIGGEST FAN
19:44:11	 From Conner Hartman : sebby is good at piano
19:44:12	 From Sam Dunn : bass goes hard
19:44:26	 From Sebastian Park : It may be too loud so you can all turn your volume down.
19:44:46	 From Sam Dunn : nah turn it up
19:45:17	 From Thatcher Brown : Facts
19:45:26	 From Thea Chung : okkaaaayyyyyy seb
19:45:43	 From Grace Denneen : OH OK SEBBY
19:45:44	 From Arianna Kamal : oh go off seb
19:45:44	 From Max Andrade : ouoooooooo
19:45:46	 From Ian Glick : This pianist isn’t very musical…
19:45:47	 From Sam Dunn : do it to em seb
19:45:53	 From Eric Reilly : I agree ian
19:46:02	 From Sebastian Park : I agree with Ian as well.
19:46:10	 From Thatcher Brown : This piano solo is fire
19:46:44	 From Sam Dunn : who let mccoy tyner in the zoom
19:47:15	 From Brad Holcomb : Yavuz you’re killing it man
19:47:30	 From Max Andrade : ^^^
19:47:34	 From Max Andrade : Goodwin represent
19:48:25	 From Max Andrade : quinny poo
19:48:25	 From Thea Chung : you still have time to enter the raffle!!!! music.magusmabus.org
19:48:51	 From naomiyu : i love this song
19:49:00	 From Annabelle Stoker : LARAAAA
19:49:01	 From Sam Dunn : dynamic duo
19:49:02	 From Izzy Dupre : So good!!!
19:49:10	 From izzy pavlonnis : amazing!!
19:49:11	 From Grace Denneen : YAYYY AMAZING
19:49:14	 From Arianna Kamal : LETS GOOOO
19:49:15	 From Omar : I love this
19:49:20	 From naomiyu : this is so good
19:49:22	 From Amelia Solomon : oh go off
19:49:22	 From Kathryn Fernandopulle : laraaaaaaa
19:49:24	 From Thatcher Brown : yessir
19:49:40	 From Sam Dunn : he has such a way with words
19:51:12	 From Henry Wilde : Very nice *Borat voice*
19:51:50	 From Max Andrade : *hand clap emoji*
19:51:52	 From Thea Chung : https://www.youtube.com/channel/UC18adWsLiK-uF5-4jMFAOhg
19:51:56	 From Conner Hartman : word
19:52:15	 From Thea Chung : yess resonate
19:52:22	 From Miranda Paiz (she/her) : OKAY ABBY
19:52:23	 From Izzy Dupre : vocalsssssss
19:52:27	 From naomiyu : YES ABBY
19:52:30	 From Eliza Dunn : wooooo resonate!!!
19:52:31	 From Amelia Solomon : ABBY!
19:52:31	 From Sam Dunn : sounds amazing!!
19:52:32	 From Abby Dunn : YES ABBY!!!!!
19:52:32	 From Omar : Wow
19:52:37	 From Izzy Dupre : ABBY OMG SO GOOD
19:52:52	 From Phoebe Mugford : let’s go resonate
19:52:54	 From Arianna Kamal : yeah jess!!!!
19:52:55	 From Miranda Paiz (she/her) : Okay jessssssss
19:53:02	 From naomiyu : <33
19:53:15	 From Amelia Solomon : !!!!!!!
19:53:22	 From Judy Griffin (they them) : Yeah jess!!!!
19:53:27	 From Miranda Paiz (she/her) : naomi literally how are you so talented
19:53:37	 From naomiyu : YOU COORDINATED EVERYTHING
19:53:45	 From Riley Gay : YES ZAIN PERIOD
19:53:49	 From Sam Dunn : king
19:53:51	 From naomiyu : ZAIN
19:53:53	 From naomiyu : YES SORAYA
19:53:57	 From Abby Dunn : SORAYA!!!!!
19:54:01	 From Thea Chung : oo much talentttt!!!!
19:54:05	 From izzy pavlonnis : so good!!
19:54:05	 From Adriana Ruiz : SORAYA MY QUEEN
19:54:09	 From Miranda Paiz (she/her) : ABBY
19:54:10	 From eleni mazareas (she/her) : okkk!!
19:54:11	 From Miranda Paiz (she/her) : Get it
19:54:13	 From Amelia Solomon : THAT HIGH NOTE THO
19:54:16	 From Kelly Reiser (she/her) : WOW!!!
19:54:24	 From Jana Amin : So great !!!
19:54:25	 From Sam Dunn : ^ so good
19:54:32	 From naomiyu : YES ANNIE
19:54:39	 From Arianna Kamal : yeah annie !!!!
19:54:47	 From naomiyu : your tone is literally perfect
19:54:52	 From Miranda Paiz (she/her) : ^^^
19:54:54	 From Madeleine Cesaretti : SO good!!!
19:54:56	 From Izzy Dupre : Yesss Annie
19:54:57	 From Amelia Solomon : !!
19:55:01	 From Miranda Paiz (she/her) : literally so beautiful
19:55:17	 From Judy Griffin (they them) : that was so good!!!
19:55:18	 From Thea Chung : YESSS
19:55:24	 From Sam Dunn : so amazing!!
19:55:25	 From Caroline Curtis : SO GOOD!!!
19:55:38	 From Jana Amin : YES ELOISE!!
19:55:47	 From Perry Heredia (she/her) : OMG WHATTT THIS IS SO GOOD
19:55:48	 From Thea Chung : HOW DOES SOMEONE PAINT LIKE THAT
19:55:49	 From izzy pavlonnis : amazing!!!
19:55:51	 From naomiyu : it's beautiful!!
19:55:51	 From Arianna Kamal : oh my god that's incredible 👀
19:55:51	 From Eliza Dunn : So beautifulllll omg
19:55:52	 From Grace Denneen : omg this is beautiful
19:55:53	 From eleni mazareas (she/her) : OK!!!
19:55:53	 From Matthew O'Rourke : Eloise this is sick
19:55:54	 From Izzy Dupre : Yes Eloise so talented!!
19:55:54	 From Blake Ankner : WOOOAHHHH
19:55:58	 From Jess (she/they) : holy cow!!!
19:55:58	 From Kayla Mathieu : So amazing
19:55:58	 From Phoebe Mugford : insane
19:56:01	 From Riley Gay : WOAH THAT PAINTING IS EPIC POGGERS
19:56:01	 From Charlotte Torrey (she/her) : That’s beautiful omg
19:56:04	 From eleni mazareas (she/her) : literally amazing bye
19:56:05	 From Annabelle Stoker : jeez eloise you’re incredible
19:56:05	 From Arianna Kamal : i am obsessed
19:56:06	 From Sam Dunn : that belongs in a museum !!
19:56:06	 From Eric Reilly : yay eloise!!!
19:56:08	 From Madeleine Cesaretti : bro the fabric>
19:56:13	 From naomiyu : ^
19:56:20	 From Henry Wilde : Like why is this not in MOMA
19:56:21	 From Rachel Novick : THAT IS SO GOOD AHHH
19:56:24	 From Henry Wilde : unreal
19:56:28	 From naomiyu : i thought it was a photograph
19:56:30	 From Dash Evett : yeah this is stupid good
19:56:31	 From Sam Dunn : mfa is calling
19:56:40	 From Amelia Solomon : literally amazing
19:56:43	 From Rachel Novick : bye- imagine being that talented
19:56:52	 From Adriana Ruiz : amazing!!!!!
19:57:13	 From Julia T : That’s amazing!!
19:57:23	 From Kelly Reiser (she/her) : So talented!!
19:57:30	 From Thea Chung : music.magusmabus.org
19:57:49	 From Madeleine Cesaretti : YAY PERRY
19:57:50	 From Sam Dunn : great intro <3
19:57:50	 From izzy pavlonnis : YES PERRY
19:57:54	 From Thea Chung : PERRRYYYY
19:57:58	 From Rachel Novick : OKAYYY
19:58:00	 From Eliza Dunn : YES PERRY!
19:58:00	 From izzy pavlonnis : LOVE TO SEE IT
19:58:02	 From Nettie Hitt (they/them) : GOOOOOO PERRY
19:58:02	 From naomiyu : this is gorgeouss
19:58:02	 From Nancy Tao : YES PERRY
19:58:04	 From eleni mazareas (she/her) : YES PERRY
19:58:04	 From Caroline : I LOVE THIS SONG
19:58:05	 From Thea Chung : brings the best songs to beatnik every time
19:58:06	 From Conner Hartman : this goes hard
19:58:07	 From Tim Fan : I LOVE THIS THEME
19:58:08	 From Kathryn Fernandopulle : This is just beautiful
19:58:10	 From Sam Dunn : she made the backing track guys
19:58:11	 From Rachel Novick : THIS IS SO GOOD I AM GONNA CRY
19:58:12	 From Izzy Dupre : PERRYYY
19:58:17	 From Amelia Solomon : perry this slaps
19:58:18	 From eleni mazareas (she/her) : i-
19:58:20	 From Grace Denneen : YEA PERRY
19:58:20	 From Sebastian Park : Perry arranged and recorded all the parts.
19:58:24	 From Sam Dunn : ^
19:58:26	 From Arianna Kamal : perry,,,,,
19:58:28	 From Eliza Dunn : Wowww
19:58:29	 From Charlotte Torrey (she/her) : !!
19:58:29	 From izzy pavlonnis : THE TALENT
19:58:31	 From Jess (she/they) : the TALENT
19:58:32	 From naomiyu : this is absolutely incredible--
19:58:39	 From Dash Evett : so insane
19:58:51	 From Rachel Novick : ok yeah i’m crying
19:58:52	 From Izzy Dupre : This is gonna be #4 on MY Spotify wrapped
19:59:14	 From Judy Griffin (they them) : This is beautiful!
19:59:20	 From izzy pavlonnis : my IDOL
19:59:27	 From Tim Fan : we NEED to do a collab
19:59:35	 From Max Andrade : ^^^^^^
19:59:41	 From Sam Dunn : we demand a Tim-perry collab
19:59:44	 From naomiyu : bahaha join the line
19:59:46	 From Arianna Kamal : collab of the century right ther
19:59:57	 From Ian Glick : rip master oogway
19:59:57	 From Zahra Tshai : ^^^
19:59:59	 From Rachel Novick : well now that collab needs to happen
20:00:00	 From Ian Glick : That was amazing
20:00:05	 From Grace Denneen : so good omggg
20:00:09	 From Grace Denneen : ELIZA
20:00:10	 From Max Andrade : awh
20:00:16	 From Kathryn Fernandopulle : DUNNIFORD
20:00:17	 From Rachel Novick : awwwwwww
20:00:20	 From Eric Reilly : Awwwww cute sam
20:00:20	 From eleni mazareas (she/her) : 🥺
20:00:21	 From Phoebe Mugford : pure
20:00:23	 From Jana Amin : Eliza :) !!
20:00:24	 From Grace Denneen : sam ur gonna make me cry
20:00:25	 From Rachel Novick : RJKEWNWKJNFWE
20:00:27	 From Abby Dunn : YESSSSSS
20:00:27	 From Arianna Kamal : 🥺🥺
20:00:31	 From Omar : Haha
20:00:38	 From eleni mazareas (she/her) : YESSSS POET QUEEN
20:00:52	 From naomiyu : this is so good
20:01:06	 From Thea Chung : ELIZA THE TALENT
20:01:13	 From Caroline Curtis : Yessss Eliza
20:01:15	 From Mai Le : YES ELIZA
20:01:18	 From Rachel Novick : this is so beautifully written
20:01:22	 From Sam Dunn : god-tier wordsmith
20:01:26	 From eleni mazareas (she/her) : can’t wait for your pulitzer
20:01:28	 From izzy pavlonnis : so so good!!
20:01:32	 From Maddie Weiler : YES DUNNIE
20:01:35	 From Arianna Kamal : !!!!!
20:01:45	 From Madeleine Cesaretti : SO GOoDDd!
20:01:47	 From Thea Chung : WOWOWOWOWOWO
20:01:47	 From Rachel Novick : YES
20:01:48	 From Grace Denneen : YES DUNNY
20:01:48	 From eleni mazareas (she/her) : DJFKAJKAS AMAZING SDF;LAF;
20:01:48	 From Izzy Dupre : SO GOOD
20:01:51	 From Sam Dunn : LETS GOOOOO
20:01:52	 From Rachel Novick : JSCASCSKAJ THAT WAS SO GOOD
20:01:52	 From Abby Dunn : Beautiful eliza
20:01:53	 From Zoe Malouf : OK DUNNY
20:01:56	 From Thea Chung : *snaps and claps***
20:01:57	 From Julia T : so good!!
20:02:06	 From Phoebe Mugford : LETS GO IZZY
20:02:08	 From Izzy Dupre : I swear my eyes are not closed BTW
20:02:11	 From Conner Hartman : yyeyyayayey
20:02:20	 From Sam Dunn : already so amazing
20:02:26	 From Rachel Novick : i swear do not make me cry again
20:02:32	 From eleni mazareas (she/her) : amazingg
20:02:32	 From izzy pavlonnis : beautiful!!
20:02:43	 From Thea Chung : so pretty
20:02:43	 From McCoy : spectacular
20:02:46	 From Amelia Solomon : this is so calming
20:02:53	 From Perry Heredia (she/her) : This is SO SO beautiful!!
20:02:55	 From naomiyu : this is so pretty
20:03:10	 From Miranda Paiz (she/her) : the texture of your voice is gorgeous izzy!!!!
20:03:29	 From Caroline Curtis : ^AGREED!!!!
20:03:49	 From Omar : This sounds so nice
20:03:54	 From Eliza Dunn : IZZY wow
20:03:59	 From Dash Evett : lyrics are sick
20:04:14	 From Sam Dunn : ethereal
20:04:14	 From Madeleine Cesaretti : so much talent!!
20:04:18	 From eleni mazareas (she/her) : the talentttt
20:04:32	 From Phoebe Mugford : Sooo amazing
20:04:49	 From Rachel Novick : izzyyyyy your voice is so pretty
20:04:49	 From naomiyu : the rhyming is literally perfect
20:05:25	 From naomiyu : not rhyming autocorrect oops
20:05:33	 From Eric Reilly : mistyyyyyyy
20:05:37	 From Thea Chung : YES MISTY
20:05:37	 From Eric Reilly : mistyyyyyyy
20:05:40	 From Rachel Novick : YAY
20:05:41	 From Kathryn Fernandopulle : Gods
20:05:53	 From Miranda Paiz (she/her) : What is it, 30k subs ???
20:05:57	 From Eliza Dunn : YESS
20:06:00	 From Izzy Dupre : The filming though!
20:06:02	 From Sam Dunn : someone sign them right this minute smh
20:06:05	 From Eliza Dunn : ^^
20:06:06	 From Eric Reilly : i have a crush on Henry Wilde
20:06:10	 From Ian Glick : ^^
20:06:16	 From Amelia Solomon : anyone else have misty in their recommended all the time
20:06:21	 From Grace Denneen : YES MISTYYY
20:06:31	 From naomiyu : this is so good
20:06:31	 From izzy pavlonnis : absolutely AMAZING
20:06:33	 From Phoebe Boyce : yess
20:06:35	 From eleni mazareas (she/her) : omg the harmonies
20:06:35	 From Rachel Novick : WHAT THE HECK
20:06:39	 From Arianna Kamal : the BOYS
20:06:39	 From Sam Dunn : production value off the charts
20:06:39	 From Izzy Dupre : They’re gonna be famous one day
20:06:41	 From Amelia Solomon : icons
20:06:42	 From Omar : This is amazing
20:06:44	 From Caroline Curtis : Woooooo
20:06:44	 From Arianna Kamal : absolute legends
20:06:45	 From Kathryn Fernandopulle : henry killing those notes
20:06:45	 From Rachel Novick : S I G N  T H E M
20:06:46	 From Thea Chung : guys…. go see more NOW
20:06:47	 From Thea Chung : https://www.youtube.com/channel/UCHEEXPvPu9Q0ZXmBYVh-rrQ
20:06:51	 From Sebastian Park : You need to.
20:06:53	 From Sebastian Park : Seriously.
20:06:55	 From Phoebe Mugford : subscribe
20:06:56	 From Blake Ankner : Insanity....
20:06:59	 From Grace Denneen : ^^^^^^
20:07:01	 From Conner Hartman : dash is good at making beats
20:07:04	 From Sam Dunn : i’m floating
20:07:05	 From Sebastian Park : If you don’t subscribe you’re not cool.
20:07:07	 From Thea Chung : ok production
20:07:09	 From Dash Evett : quality is better on yt!
20:07:14	 From Rachel Novick : GOSH THE AMOUNT OF TALENTED
20:07:16	 From Emma Wright : ~misty✨🌧💫
20:07:17	 From Rachel Novick : *TALENT
20:07:22	 From Blake Ankner : talenttttt
20:07:25	 From Miranda Paiz (she/her) : Okay !!!!
20:07:27	 From McCoy : fantastic
20:07:29	 From Caroline Curtis : WOW
20:07:30	 From Arianna Kamal : shjdfhs go off
20:07:31	 From Thea Chung : harmoniessss
20:07:31	 From Rachel Novick : my jaw dropped
20:07:40	 From Yavuz Shahzad : the camerawork though
20:07:47	 From Sebastian Park : And they arrange, mix, and perform all of their music.
20:07:48	 From Sebastian Park : How.
20:07:49	 From Eliza Dunn : wowowowow
20:07:57	 From Thea Chung : pkkk bassss
20:07:59	 From Thea Chung : ok**
20:07:59	 From Izzy Dupre : The bass woww
20:08:01	 From Phoebe Mugford : ok connie
20:08:04	 From Henry Wilde : Check our new original song, released this morning
20:08:06	 From Dash Evett : OOP
20:08:13	 From Sam Dunn : transcending currently
20:08:15	 From Phoebe Mugford : it’s so good go listen
20:08:16	 From izzy pavlonnis : so good!!
20:08:20	 From Audrey Volpe : insanneeeeee
20:08:47	 From Rachel Novick : this is so crazy
20:08:52	 From Rachel Novick : oh my lord
20:09:03	 From Adriana Ruiz : WTH SO GOOD!
20:09:05	 From Rachel Novick : WHAT THE HECK
20:09:06	 From Sebastian Park : Woah Henry belting the C5.
20:09:06	 From Arianna Kamal : anxiety gone skin clear
20:09:09	 From Tim Fan : The editing as well!!!
20:09:12	 From Izzy Dupre : Speechless
20:09:16	 From Emma Wright : 🌀💎🏙❄️🥀
20:09:20	 From Ian Glick : I have no words
20:09:24	 From Miranda Paiz (she/her) : misty.
20:10:12	 From Rachel Novick : yayyyy!
20:10:23	 From Henry Wilde : Lets go Rickyyy!
20:10:33	 From Eric Reilly : Easy money, stop trying
20:10:45	 From naomiyu : this is so good
20:10:48	 From Tim Fan : DEM BEATBOX
20:10:48	 From Jana Amin : THEA !!!
20:10:48	 From Eliza Dunn : YES OMG
20:10:49	 From Izzy Dupre : Talent
20:10:49	 From Dash Evett : lets go dude such an easy game
20:10:49	 From Grace Denneen : YEA EPIC
20:10:50	 From Rachel Novick : okayyyyyyyy
20:10:50	 From eleni mazareas (she/her) : OK!!!!!!
20:10:52	 From Perry Heredia (she/her) : LET’S GOOO
20:10:56	 From izzy pavlonnis : AMAZING!!
20:10:56	 From Kayla Mathieu : So good!!!
20:11:02	 From Audrey Volpe : go maddie and phoebe QUEENS!!
20:11:04	 From Sam Dunn : they never miss
20:11:06	 From Dash Evett : goooo offf
20:11:07	 From Amelia Solomon : alright ep!c
20:11:09	 From Eliza Dunn : Theaaaaaaaaa
20:11:14	 From Izzy Dupre : This is ep!c
20:11:15	 From Miranda Paiz (she/her) : phoebeeeeee
20:11:19	 From Eric Reilly : yes aaron
20:11:22	 From Rachel Novick : OH MY GOSH THE TALENT!!!!
20:11:29	 From Arianna Kamal : ^^^
20:11:39	 From Eliza Dunn : Yes haleyyy
20:11:40	 From Sam Dunn : so good!!!
20:11:53	 From Kelly Reiser (she/her) : Haley!!! so good!
20:11:55	 From Sebastian Park : This actually grooves big time.
20:11:57	 From Caroline Curtis : YEESSS Haley
20:11:59	 From Adriana Ruiz : HALEY!!!!!!!!!
20:12:00	 From izzy pavlonnis : amazing haley!!
20:12:10	 From Sebastian Park : Aaron Lockhart is my idol.
20:12:13	 From Kathryn Fernandopulle : HALES. What talent.
20:12:17	 From Lara Metri : yesss haley!!!!
20:12:41	 From Jana Amin : Yess Hayley!
20:12:44	 From Sam Dunn : aaron doin it
20:12:46	 From Jana Amin : Haley !!
20:12:48	 From Sebastian Park : Beautiful arrangement also.
20:13:11	 From Eliza Dunn : YES EPIC. so amazing
20:13:24	 From eleni mazareas (she/her) : y’all are so angelic omg
20:13:26	 From Annabelle Stoker : haley you queen
20:13:37	 From Madeleine Cesaretti : so so good!!!
20:14:22	 From Conner Hartman : JIAWIEIEIEI
20:14:26	 From Eric Reilly : yay jiawei
20:14:29	 From Eliza Dunn : woahhhhh
20:14:33	 From eleni mazareas (she/her) : that’s sick omg
20:14:37	 From Sam Dunn : so dope
20:14:37	 From Madeleine Cesaretti : the creativity omg
20:14:38	 From izzy pavlonnis : this is sick
20:14:38	 From Pedro Mateo : Attaboy jiaweiiii
20:14:42	 From Tim Fan : QUALITY
20:14:43	 From Sebastian Park : https://www.youtube.com/channel/UC18adWsLiK-uF5-4jMFAOhg
20:14:49	 From Eliza Dunn : SO COOL.
20:14:49	 From Sebastian Park : ^^ Milton Acapella
20:14:51	 From Sam Dunn : he so creative fr
20:14:55	 From Rachel Novick : woah this is so amazing!!!!!!!
20:14:59	 From Sebastian Park : This is really cool.
20:15:00	 From Caroline Curtis : So cool
20:15:08	 From Madeleine Cesaretti : the message!!!>>>
20:15:13	 From Sam Dunn : AND it has a good message
20:15:17	 From Tyler Tjan : wow
20:15:23	 From Rachel Novick : that is such a creative way to spread the message!
20:15:30	 From Sebastian Park : ^^
20:15:31	 From Sam Dunn : KATHYYYYY
20:15:36	 From Sam Dunn : let’s gooo
20:15:46	 From Kathryn Fernandopulle : Please dont take this seriously
20:15:47	 From Sam Dunn : guys she’s nervous gas her up
20:15:47	 From naomiyu : this is so creative
20:15:56	 From Rachel Novick : OH MY GOSH
20:15:57	 From Miranda Paiz (she/her) : Kathryn I literally love the videos every time
20:15:58	 From izzy pavlonnis : I love this!!
20:16:07	 From Annie McDaniel (she, her) : I love this song and youre so good!!
20:16:08	 From naomiyu : i love this song
20:16:13	 From Amelia Solomon : go off!!!!
20:16:15	 From Annabelle Stoker : oh my god you’re adorable
20:16:17	 From Izzy Dupre : Love this!!!
20:16:19	 From Annabelle Stoker : this is incredible
20:16:22	 From Perry Heredia (she/her) : The cinematography once again goes offfff
20:16:23	 From eleni mazareas (she/her) : so good!!
20:16:25	 From Lara Metri : yes kathryn!!!!!!
20:16:29	 From Arianna Kamal : kathryn!!!!
20:16:29	 From Adriana Ruiz : your voice is beautiful!!!!!
20:16:31	 From eleni mazareas (she/her) : also love the sweater so cute
20:16:33	 From Sebastian Park : Wait this is a professional music video right?
20:16:33	 From Rachel Novick : your voice is so beautiful AHH
20:16:35	 From Eliza Dunn : OKAY KATH
20:16:37	 From Madeleine Cesaretti : okayyy!!
20:16:41	 From Emma Wright : 🌸🦄🍓🎆🎀
20:16:44	 From Henry Wilde : Unreal per usual
20:16:54	 From Sam Dunn : so inspiring kath <3
20:16:57	 From Dash Evett : yeah how the
20:16:58	 From Izzy Dupre : Such a great vibe
20:17:00	 From Abby Dunn : YES KATHRYN!!!!!!
20:17:01	 From Rachel Novick : this is the talent i aspire to have
20:17:33	 From Grace Denneen : YEA KATHRYN
20:17:37	 From Max Andrade : this beat slaps
20:17:41	 From Sam Dunn : ^ fr
20:17:53	 From Maddie Weiler : pop off kathrynnn
20:17:59	 From Amelia Solomon : talent off the charts
20:18:02	 From Annabelle Stoker : you never fail to amaze me
20:18:18	 From Sam Dunn : yeahhhh
20:18:24	 From izzy pavlonnis : the talent is UNREAL
20:18:38	 From Rachel Novick : THIS MUSIC VIDEO IS SO CUTE
20:18:42	 From naomiyu : this is actually incredible
20:19:11	 From Izzy Dupre : Cutest thing I’ve ever seen
20:19:22	 From Rachel Novick : ^
20:19:23	 From Ian Glick : you’re ok I guess kathryn
20:19:23	 From Conner Hartman : she’s on yt :) https://youtu.be/nTmz0cjmX24
20:19:32	 From Annabelle Stoker : JOHHHNNNNNN
20:19:33	 From Emma Wright : JOHN
20:19:35	 From Ava Scheibler : Yes johnnnnnn
20:19:36	 From Annabelle Stoker : <33333
20:19:36	 From izzy pavlonnis : okay john!!
20:19:42	 From Conner Hartman : SWIM GANG
20:19:54	 From Sam Dunn : lakers of beatnik
20:20:02	 From Perry Heredia (she/her) : ^^^^^^
20:20:07	 From Rachel Novick : woahhh this is beautiful
20:20:11	 From eleni mazareas (she/her) : THE TALENT
20:20:16	 From Julia T : so good!!!
20:20:18	 From izzy pavlonnis : UNREAL
20:20:24	 From Dash Evett : goes stupid
20:20:29	 From Sebastian Park : Tim Fan has the fastest fingers on the planet.
20:20:33	 From Sebastian Park : It’s a fact.
20:20:42	 From Sebastian Park : Certified by the Guiness Book of World Records.
20:21:07	 From Meredith Monnich : So good
20:21:21	 From Annabelle Stoker : john i wanna be u when i grow up
20:21:25	 From izzy pavlonnis : ^^^
20:21:28	 From Arianna Kamal : don't we all
20:21:35	 From Sam Dunn : john was in my chem class last year n it’s my claim to fame
20:21:45	 From Sebastian Park : Is this a corn field because it aMAZEs me.
20:21:55	 From Sam Dunn : or aMAIZE
20:21:58	 From Eric Reilly : Sebby I don’t like that
20:22:04	 From Sebastian Park : Yeah I think there are two spellings.
20:22:07	 From Sebastian Park : But it does both.
20:22:07	 From Ian Glick : ^impeach him
20:22:13	 From Eric Reilly : ^
20:22:45	 From Perry Heredia (she/her) : Next we need some John cello performances!!
20:23:14	 From Izzy Dupre : So talented
20:23:42	 From Dash Evett : pretty song
20:23:46	 From Ian Glick : that was like the premium version of hearing
20:23:48	 From Chiemerie Akunyili : Soso good!!
20:23:51	 From eleni mazareas (she/her) : amazing!!
20:23:59	 From Sebastian Park : *clap clap clap*
20:24:00	 From eleni mazareas (she/her) : YES ANNE
20:24:13	 From Annabelle Stoker : you already know this is gonna be insane
20:24:21	 From Pankhuri Dayal (she/her) : HI ANNE!!
20:24:21	 From Jana Amin : Anne!!
20:24:22	 From izzy pavlonnis : OK ANNE
20:24:23	 From Sam Dunn : she so nice with it
20:24:25	 From eleni mazareas (she/her) : magus queen
20:24:26	 From Charlotte Torrey (she/her) : ANNE!!!
20:24:28	 From Arianna Kamal : ANNE
20:24:29	 From Eliza Dunn : OKAY ANNE!
20:24:35	 From Rachel Novick : AHH LOVE THIS
20:24:40	 From eleni mazareas (she/her) : THE IMAGERY THE LANGUAGE AHHH
20:24:41	 From Rachel Novick : THIS IS SO GOOD
20:24:44	 From izzy pavlonnis : you’re so talented!!!
20:24:45	 From Abby Dunn : Love it!!!!!
20:24:48	 From Eliza Dunn : Yupppp queen
20:24:51	 From Sam Dunn : they analyze this in class iv english actually
20:24:55	 From Grace Denneen : AMAZING
20:25:24	 From eleni mazareas (she/her) : literary goddess
20:25:29	 From Sebastian Park : They analyze it in college English.
20:25:35	 From Sam Dunn : beautiful
20:25:37	 From Annabelle Stoker : i’m speechless
20:25:37	 From Eliza Dunn : magus lit representttt
20:25:38	 From Chiemerie Akunyili : I think I just transcended
20:25:43	 From Phoebe Boyce : ^^
20:25:49	 From Annabelle Stoker : IZZYYYYY
20:25:56	 From Perry Heredia (she/her) : GO IZZZZYYYYYY
20:26:04	 From Ingrid Krishnan : Yay izzy!!!
20:26:10	 From Rachel Novick : YES IZZY AHHH
20:26:11	 From Abby Dunn : So pretty!
20:26:12	 From Amelia Solomon : YEAH IZZY
20:26:17	 From Sam Dunn : so good!!
20:26:18	 From Rachel Novick : GORGEOUS VOICE
20:26:19	 From eleni mazareas (she/her) : ok!!
20:26:20	 From Madeleine Cesaretti : yesssss Izzy!!!
20:26:21	 From Arianna Kamal : absolute legend omg
20:26:40	 From Eliza Dunn : yesss!!!
20:26:54	 From Caitlin O'Connor : she did THAT!
20:27:02	 From Sam Dunn : such a beautiful tone fr
20:27:06	 From Annabelle Stoker : so much talent
20:27:11	 From Zahra Tshai : ^^
20:27:33	 From Abby Dunn : ^^
20:28:08	 From Ingrid Krishnan : So so good!!!
20:28:16	 From Chiemerie Akunyili : Loved it sm!!
20:28:19	 From eleni mazareas (she/her) : LOVED
20:28:26	 From Jack Burton : Let’s goooo
20:28:57	 From Eliza Dunn : YESS
20:28:59	 From Dash Evett : here we have a folk king
20:29:14	 From Grace Denneen : YAYY SAM
20:29:17	 From Abby Dunn : WOW SAM!
20:29:17	 From Arianna Kamal : YES SAM
20:29:18	 From izzy pavlonnis : AMAZING
20:29:34	 From Rachel Novick : SAM YOUR VOICE IS SO BEAUTIFUL AHH
20:29:37	 From Eliza Dunn : OK SAM!!!!! so good
20:29:41	 From Tori Choo (she her) : YESSS SAM!!
20:29:42	 From Sebastian Park : Wow.
20:29:44	 From Sam Dunn : i love this man sm
20:29:45	 From Sebastian Park : That’s really good.
20:29:58	 From Sebastian Park : It’s so good I can’t even Barrett.
20:30:04	 From Caroline Curtis : Amazing
20:30:05	 From Sam Dunn : killin it rust
20:30:07	 From Georgia Barrett : So good sam!
20:30:16	 From izzy pavlonnis : this is absolutely amazing
20:30:22	 From Eliza Dunn : YUP go off
20:30:28	 From Benjamin Simpson : killing it Sam!
20:30:29	 From Annabelle Stoker : SO good
20:30:29	 From Yavuz Shahzad : The guitar tone <3
20:30:44	 From Tim Fan : so calming
20:30:48	 From Jana Amin : So great Sam !!
20:31:19	 From Eliza Dunn : so good so good
20:31:57	 From Tori Choo (she her) : King.
20:32:15	 From Conner Hartman : i heard he is good at planaria lab reports
20:32:18	 From Grace Denneen : ^^tru
20:32:33	 From Sam Dunn : sing me a lullaby rust
20:33:22	 From Meredith Monnich : Georgia in the back 😌
20:33:59	 From Benjamin Simpson : yessssss
20:34:01	 From eleni mazareas (she/her) : yay so good!!
20:34:13	 From Ian Glick : Rep the salamandars
20:34:24	 From Sebastian Park : You can just point a phone camera at the codes.
20:34:24	 From Conner Hartman : ^
20:34:32	 From Sam Dunn : “cool” music
20:34:43	 From Sam Dunn : park fam let’s get it
20:34:52	 From Liam Kralik : Cool kids
20:34:57	 From Mai Le : YES LILY KILLIN IT AS ALWAYS
20:34:58	 From izzy pavlonnis : YES!!
20:35:04	 From eleni mazareas (she/her) : love it
20:35:07	 From Meredith Monnich : YEAH LILY!!!!
20:35:08	 From Taya Puner : LILY!!!
20:35:11	 From Eliza Dunn : SO GOOD
20:35:12	 From Chiemerie Akunyili : talent!!
20:35:14	 From naomiyu : yes lily!!
20:35:16	 From Zoe Campbell : YESSS LILY
20:35:20	 From Sam Dunn : go seb go
20:35:26	 From Miriam Pearlstein : YESSS LILY!!!!
20:35:32	 From Dash Evett : seeb goin in on the yan
20:35:33	 From Audrey Volpe : OK LILY MY FROSHIEEEE
20:35:37	 From Julia T : this is so good!!!
20:35:42	 From Eliza Dunn : wowww
20:35:43	 From Grace Denneen : YESSSS OKKK
20:35:47	 From Amelia Solomon : gorgeous
20:35:48	 From izzy pavlonnis : this is AMAZING
20:35:49	 From Sam Dunn : i wish I lived in your house so I could hear this all the time
20:35:49	 From Mai Le : lily im ur number 1 fan
20:35:51	 From Ian Glick : Yay lily!!!
20:35:57	 From Sebastian Park : ^
20:35:58	 From Abby Dunn : SO GOOD LILY!!!!!!!!
20:35:59	 From Tori Choo (she her) : amazing!!
20:36:03	 From Perry Heredia (she/her) : Imagine just waking up and going downstairs and THIS IS PLAYING WHAT
20:36:15	 From Caroline Curtis : So so good
20:36:17	 From Ian Glick : sebby take notes
20:36:21	 From Lara Metri : Octet representttt
20:36:22	 From Tallulah Doeringer : so good lily!!!!
20:36:24	 From Thea Chung : the parks ooze talent…
20:36:32	 From Sam Dunn : ^
20:36:33	 From Ian Glick : ^^
20:36:38	 From izzy pavlonnis : how is this real??
20:36:48	 From eleni mazareas (she/her) : the TALENT i-
20:36:58	 From Eliza Dunn : ^^
20:37:10	 From Phoebe Mugford : let’s get it dc queen
20:37:13	 From Thea Chung : OK lily!!
20:37:14	 From izzy pavlonnis : OKAY
20:37:16	 From Chiemerie Akunyili : Please this is so good
20:37:19	 From Arianna Kamal : how is this much talent allowed to exist in one house
20:37:21	 From Thea Chung : sebby…not so much
20:37:21	 From eleni mazareas (she/her) : OK!!!!
20:37:21	 From Rachel Novick : so good!!! oh my lord
20:37:22	 From Omar : Woah
20:37:23	 From Eliza Dunn : Wowww
20:37:27	 From Charlotte Torrey (she/her) : !!!
20:37:27	 From Rachel Novick : that note
20:37:28	 From eleni mazareas (she/her) : ears:blessed
20:37:35	 From Miriam Pearlstein : LILYYYYYYYYYYYY DAMMNNNNNNN
20:37:49	 From Adriana Ruiz : I AM OBSESSED!!!!!!!
20:37:51	 From Sam Dunn : i’m tearing up ngl
20:38:10	 From Thea Chung : also ur tree is amazing
20:38:27	 From Liam Kralik : Woah sebby’s smile
20:38:27	 From Kelly Reiser (she/her) : One of my favorite songs - amazing!!!
20:38:28	 From Conner Hartman : cute look sebby
20:38:46	 From Abby Dunn : SO GOOD KATE!!!!!!
20:38:46	 From Tallulah Doeringer : YESSSSSS KATE!!!!!!!!!
20:38:47	 From Mai Le : OMG YES KATE
20:38:50	 From izzy pavlonnis : pure TALENT
20:38:50	 From Chiemerie Akunyili : Love this songgggg
20:38:51	 From Zoe Campbell : YESSSS KATE
20:38:52	 From Abby Dunn : So talented
20:38:52	 From eleni mazareas (she/her) : so good!!!
20:38:54	 From Eliza Dunn : woww
20:38:54	 From Zoe Campbell : SO SO GOOD
20:38:54	 From Caroline Curtis : YESSS LOVE TO SEE IT KATEEE
20:39:02	 From Rachel Novick : KATE YOU SOUND SO BEAUTIFUL
20:39:02	 From Tallulah Doeringer : AMAZING
20:39:11	 From Miriam Pearlstein : OMG KATE YOURE AMAZING
20:39:15	 From Thea Chung : SOGOOD
20:39:23	 From izzy pavlonnis : AMAZING!!!
20:39:27	 From Mer Bear Monn : LOVE IT
20:39:41	 From Zahra Tshai : so good!!
20:39:45	 From Tallulah Doeringer : so so good
20:39:46	 From daphnekarlen : Kate omg what
20:39:52	 From brianna cadet : OKAAAAY KATE
20:40:22	 From Sam Dunn : i’m experiencing a new emotion
20:40:38	 From Conner Hartman : vibrato is dope
20:40:52	 From izzy pavlonnis : how is this level of talent even REAL??
20:41:01	 From Abby Dunn : Kate this is so good
20:41:01	 From Thea Chung : OKKK RUNS
20:41:02	 From Caroline Curtis : *soul ascending*
20:41:03	 From izzy pavlonnis : OKAY
20:41:14	 From Adriana Ruiz : omg!!!
20:41:21	 From Liam Kralik : Good playing Sebby
20:41:32	 From Grace Denneen : wowww so good!!!!!
20:41:42	 From Sam Dunn : wow this crazy
20:41:55	 From Annie McDaniel (she, her) : So good Kate omg
20:41:57	 From Sebastian Park : Someone needs to pull me out of the awesomeness of this performance.
20:42:00	 From Rachael Jones-Booker : soo good!!
20:42:09	 From Grace Denneen : RIRIII
20:42:15	 From Eliza Dunn : TORI!!!! yess
20:42:18	 From Conner Hartman : i heard tori is good at writing planaria lab reports too
20:42:23	 From Sebastian Park : YEEEEEEEEAAAAAAHHHHH TORI.
20:42:23	 From Thea Chung : TORIIIIII
20:42:27	 From izzy pavlonnis : OKAY TORI
20:42:41	 From Phoebe Mugford : Conner I heard the same thing!
20:42:43	 From Eliza Dunn : photo queen.
20:42:44	 From Annabelle Stoker : so so cool
20:42:45	 From Grace Denneen : photoshop goddess
20:42:47	 From Thea Chung : amaaazing.
20:42:48	 From Zoe Malouf : Ok riri
20:42:53	 From Ian Glick : ^^
20:42:54	 From Rachel Novick : this is insane.
20:42:55	 From eleni mazareas (she/her) : this is so cool luv
20:43:01	 From Tyler Tjan : This looks amazing
20:43:01	 From Dash Evett : wow
20:43:06	 From Eliza Dunn : This is so cool.
20:43:13	 From Tyler Tjan : Layering going crazy
20:43:13	 From Sebastian Park : This is actually beautiful.
20:43:17	 From Thea Chung : ^^
20:43:18	 From Kayla Mathieu : So cool!
20:43:18	 From Sam Dunn : dope honestly
20:43:19	 From Charlotte Torrey (she/her) : This is amazing
20:43:23	 From Abby Dunn : Amazing Tori
20:43:23	 From Madeleine Cesaretti : so im[portant
20:43:27	 From Thea Chung : so powerful!
20:43:52	 From Liam Kralik : Socially powerful!
20:43:59	 From Sam Dunn : guys I’m sorry but this the best one
20:44:03	 From Jana Amin : THEA !!! But sirriiiiii !!!!
20:44:05	 From Sam Dunn : trust me
20:44:09	 From Grace Denneen : YAYYY
20:44:09	 From eleni mazareas (she/her) : SO CUTE 🥺🥺🥺
20:44:09	 From Tyler Tjan : Two sibling duos
20:44:11	 From Charlotte Torrey (she/her) : :)
20:44:13	 From Eliza Dunn : Iconic sibling duo
20:44:13	 From izzy pavlonnis : i love this!!!
20:44:14	 From Thea Chung : the whistling tho
20:44:14	 From Nancy Tao : AWWWWW
20:44:16	 From Adriana Ruiz : AHHHHHH
20:44:16	 From Sam Dunn : it makes me cry every time
20:44:19	 From Kayla Mathieu : Omg siri!!
20:44:20	 From Eliza Dunn : SO GOOD already
20:44:23	 From Adriana Ruiz : lovelovelovelove
20:44:27	 From Grace Denneen : I LOVE THIS SONG SO MUCH
20:44:30	 From Conner Hartman : i want a chung and park siblings collab
20:44:31	 From Chiemerie Akunyili : Awwww, love this!!
20:44:31	 From eleni mazareas (she/her) : angelic
20:44:32	 From Arianna Kamal : 😭😭this is adorable!!!
20:44:33	 From Zahra Tshai : so talented
20:44:34	 From Sam Dunn : tell siri she’s a master whistler
20:44:36	 From Eliza Dunn : This is amazing
20:44:37	 From Caroline Curtis : Wwowowowow
20:44:37	 From Jana Amin : Sound so good Thea!!
20:44:37	 From Rachel Novick : THIS IS SO CUTE
20:44:42	 From Phoebe Mugford : loving all the siblings tonight
20:44:44	 From Iliana Diaz : wait this is so cute!!
20:44:49	 From Annabelle Stoker : this makes me smile
20:44:49	 From Sebastian Park : This is crazy good.
20:44:53	 From Amelia Solomon : this is adorable
20:44:57	 From Sebastian Park : Siri putting in all the work while Thea just sits there though.
20:44:58	 From Eliza Dunn : YES THEA
20:45:06	 From Rachel Novick : AHHHHHHH WHAT A BEAUTIFUL VOICE
20:45:22	 From Yavuz Shahzad : YES THE KAZOO
20:45:23	 From Max Andrade : the kazoo!!!!
20:45:27	 From Nancy Tao : This is so cute🥺
20:45:28	 From Dash Evett : lets goo kazzo!
20:45:30	 From Eliza Dunn : YESSS
20:45:31	 From Perry Heredia (she/her) : KAZOOOOO this is adorable
20:45:32	 From Rachel Novick : DJJHDCHJAJAKAHJD
20:45:32	 From izzy pavlonnis : YES!
20:45:33	 From Riley Gay : I LOVE THE KAZOO
20:45:34	 From Julia T : yay thea and siri!!! so good <3
20:45:34	 From eleni mazareas (she/her) : kazooooo queen
20:45:35	 From Tyler Tjan : kazzoooo
20:45:35	 From Sebastian Park : Awesome Kazoo!
20:45:35	 From Annabelle Stoker : the kazoo is my favorite instrument
20:45:36	 From Arianna Kamal : siri KILLING it with the kazoo!!!
20:45:36	 From Adriana Ruiz : THE KAZOO IS EVERYTHING
20:45:36	 From Ian Glick : Kazoo is 11/10
20:45:38	 From Grace Denneen : oh ok those low notes alrighttt
20:45:42	 From Thea Chung : gas her up guys she hiding in the other room…
20:45:43	 From Phoebe Mugford : coming for my brand I see
20:45:50	 From naomiyu : this is so goodd
20:45:53	 From Sebastian Park : Kazoo AND whistling?!
20:45:54	 From Riley Gay : #kazoogang2020
20:45:55	 From Henry Wilde : :D
20:45:56	 From eleni mazareas (she/her) : im obsessed
20:45:57	 From Abby Dunn : LOVE IT
20:45:57	 From izzy pavlonnis : amazing!!!
20:45:58	 From Chiemerie Akunyili : Please I wasn’t ready for the wholesomeness of this performance
20:45:59	 From Arianna Kamal : a multitalented queen
20:46:01	 From Grace Denneen : thats one fancy kazoo
20:46:02	 From Maddie Weiler : SIRIIII
20:46:02	 From Eliza Dunn : amazing.
20:46:05	 From Jana Amin : Siri!! Can you teach me how to whistle??
20:46:05	 From Julia T : so good siri <3
20:46:12	 From Sebastian Park : Yeah Siri can sing, whistle, and kazoo.
20:46:21	 From Sebastian Park : Thea can only play guitar and sing.
20:46:22	 From Grace Denneen : im so excited for the talking part
20:46:32	 From Sam Dunn : AWWW NOOO
20:46:39	 From Sam Dunn : too cute
20:46:42	 From Riley Gay : Let’s go adlibs :D
20:46:44	 From eleni mazareas (she/her) : this is so wholesome
20:46:47	 From Grace Denneen : AW
20:46:47	 From izzy pavlonnis : THIS IS ADORABLE
20:46:48	 From Rachel Novick : stan siri for clear skin
20:46:49	 From Eliza Dunn : I love this omg
20:46:50	 From Max Andrade : can’t help but smile
20:46:51	 From Ian Glick : This is the best
20:46:54	 From Tori Choo (she her) : OMG
20:46:56	 From Liam Kralik : Sebby that’s not very wholesome
20:46:56	 From Arianna Kamal : i love this so much 🥺 🥺
20:46:57	 From Tori Choo (she her) : I LOVE THIS
20:46:57	 From Miranda Paiz (she/her) : tamborine too
20:46:57	 From Annabelle Stoker : TAMBOURINE
20:46:58	 From Miranda Paiz (she/her) : how
20:46:58	 From Adriana Ruiz : so cute wth
20:46:59	 From Kayla Mathieu : Siri has endless talent !
20:46:59	 From Annabelle Stoker : OH MY
20:46:59	 From Julia T : this is the cutest
20:47:05	 From Chiemerie Akunyili : Ahh it keeps getting better!!
20:47:05	 From Sebastian Park : Oh my gosh tri-instrumental.
20:47:06	 From Arianna Kamal : AND the tambourine a LEGEND
20:47:06	 From Perry Heredia (she/her) : WHAT CAN SHE NOT DO
20:47:08	 From Rachel Novick : this is so wholesome im just gonna go cry
20:47:10	 From Sam Dunn : siri just radiates happiness fr
20:47:13	 From Eliza Dunn : KAZOO
20:47:14	 From Conner Hartman : shes gonna whip out a whole orchestra next
20:47:15	 From Ian Glick : @Jacob collier
20:47:15	 From Tyler Tjan : Multi instrumental
20:47:21	 From Sebastian Park : ^^
20:47:31	 From Sebastian Park : Jacob Collier better take notes.
20:47:32	 From Caroline Curtis : Wholesome.
20:47:41	 From Thatcher Brown : ^^
20:47:51	 From Jana Amin : This I just the absolute cutest !!!
20:47:52	 From Riley Gay : :O
20:47:55	 From Grace Denneen : OMG
20:47:56	 From Sam Dunn : YES I DO
20:47:58	 From Sebastian Park : Talking and playing is really hard.
20:47:59	 From Eliza Dunn : YES LOVE IT
20:48:00	 From Kayla Mathieu : Haha love this
20:48:01	 From Sebastian Park : Woah Siri smokes cigarettes?!
20:48:03	 From Sebastian Park : Uuuh...
20:48:04	 From Dash Evett : WHAT
20:48:06	 From Thatcher Brown : Reminds me of camp
20:48:06	 From Henry Wilde : LMAO
20:48:08	 From Adriana Ruiz : I can’t I love this so much
20:48:10	 From eleni mazareas (she/her) : THIS IS SO CUTE
20:48:12	 From Annabelle Stoker : loOOooVEE
20:48:14	 From Phoebe Mugford : what a twist
20:48:15	 From izzy pavlonnis : i love this aww
20:48:24	 From Rachel Novick : i am crying :]
20:48:25	 From Tallulah Doeringer : This is so wholesome
20:48:36	 From Henry Wilde : Pog
20:48:43	 From Riley Gay : ^^^
20:48:51	 From Kate Cullinane : Great!
20:48:57	 From eleni mazareas (she/her) : lovely
20:48:58	 From Ian Glick : Highlight of my week
20:49:06	 From Jana Amin : Eleni !!!!
20:49:07	 From Eliza Dunn : YES ELENI
20:49:08	 From Ian Glick : lets go eleni!!
20:49:09	 From izzy pavlonnis : yes Eleni!!
20:49:10	 From Chiemerie Akunyili : ELENI I LOVE YOU
20:49:14	 From Kayla Mathieu : Go eleni !
20:49:19	 From Grace Denneen : YEA ELENI
20:49:19	 From Eliza Dunn : Magus lit babyyy
20:49:23	 From Zahra Tshai : purrrrr
20:49:25	 From Riley Gay : PERIOD ELENI
20:49:30	 From Thea Chung : YES ELENI
20:49:32	 From Madeleine Cesaretti : yesss eleni
20:49:37	 From Thea Chung : and goo lit woot woot
20:49:43	 From Thatcher Brown : Poignant
20:49:45	 From Tori Choo (she her) : YESS ELENI
20:49:45	 From Kate Cullinane : Yesss eleni
20:49:55	 From Eliza Dunn : okayyyy language
20:49:59	 From Arianna Kamal : eleni this is stunning!!!
20:49:59	 From Sebastian Park : Woah stolen soil spoiled sounded so cool.
20:49:59	 From Ian Glick : ^^^
20:50:00	 From Rachel Novick : YES ELENI !!
20:50:01	 From Caroline Curtis : Goo eleni!!!
20:50:07	 From naomiyu : this is amazing
20:50:15	 From Ingrid Krishnan : Yes eleni!
20:50:17	 From Tallulah Doeringer : YESS ELENI!
20:50:29	 From Thea Chung : *snaps*
20:50:32	 From Sam Dunn : this goes crazy
20:50:40	 From Amelia Solomon : yes eleni!
20:50:40	 From Nettie Hitt (they/them) : Wow.
20:50:46	 From Nettie Hitt (they/them) : AMAZING
20:50:49	 From Eliza Dunn : SNAPS
20:50:50	 From Ian Glick : Yes eleni!!
20:50:50	 From Arianna Kamal : YES ELENI GO OFF
20:50:50	 From Eliza Dunn : SO GOOD
20:50:51	 From Madeleine Cesaretti : SO beautiful
20:50:51	 From izzy pavlonnis : that was amazing
20:50:54	 From Chiemerie Akunyili : Incredible.
20:51:05	 From Conner Hartman : I LOVE MR RODI
20:51:10	 From Chiemerie Akunyili : ^^^
20:51:10	 From Eliza Dunn : OCTETTTT yes
20:51:13	 From Sam Dunn : GRACIEEEE
20:51:14	 From Dash Evett : mr rode
20:51:15	 From izzy pavlonnis : YES LOVE IT
20:51:20	 From naomiyu : yeess
20:51:21	 From Sam Dunn : already a hit
20:51:23	 From Dash Evett : GRACIE
20:51:25	 From Eliza Dunn : GRACIE
20:51:25	 From Tori Choo (she her) : YESS GRACIE
20:51:28	 From Madeleine Cesaretti : loveeeee!!
20:51:31	 From Zahra Tshai : never miss
20:51:31	 From Eliza Dunn : MY FAV killing it
20:51:35	 From eleni mazareas (she/her) : LOVE
20:51:35	 From Adriana Ruiz : love!!!!
20:51:38	 From Jana Amin : CONSTANCE!!!!!
20:51:38	 From Chiemerie Akunyili : Production!!!
20:51:41	 From Eliza Dunn : Constance!!!!!!! amazing
20:51:42	 From eleni mazareas (she/her) : constance<33
20:51:43	 From Jana Amin : AHH SO PROUD !!
20:51:45	 From Rachel Novick : OKAY GUYS!!!
20:51:46	 From Thea Chung : YES OCTET
20:51:48	 From Chiemerie Akunyili : Soo good!!
20:51:49	 From izzy pavlonnis : AMAZING
20:51:50	 From Ian Glick : This is sooo goodd
20:51:52	 From Nancy Tao : YES CONSTANCE!!!
20:51:58	 From Thea Chung : YA JUBI
20:52:00	 From Nancy Tao : OMG IT’S JUBI!!!
20:52:01	 From Taya Puner : JUBI!!!!!!
20:52:03	 From Lily Park : JUBIII
20:52:03	 From izzy pavlonnis : so so good!!!
20:52:04	 From Nancy Tao : YES JUBIIIII
20:52:04	 From Zoe Campbell : YESS JUBI
20:52:06	 From Arianna Kamal : LEGEND
20:52:07	 From Adriana Ruiz : JUBI
20:52:07	 From naomiyu : this is so good!
20:52:08	 From Sam Dunn : yooooo it’s so good
20:52:09	 From eleni mazareas (she/her) : OK!!!
20:52:10	 From Eliza Dunn : getting me in the xmas spirit i love this
20:52:11	 From Miriam Pearlstein : YES JUBI
20:52:11	 From Amelia Solomon : Yeah jubi!
20:52:12	 From Tallulah Doeringer : Yes Jubi!!
20:52:12	 From Ian Glick : Yea lily!!
20:52:13	 From Thea Chung : yaaaa lillyly
20:52:16	 From Caroline Curtis : LOVE This
20:52:17	 From Thea Chung : cutie
20:52:18	 From brianna cadet : OKAY JUBI GO HEAD NOW
20:52:19	 From Audrey Volpe : GO LILY
20:52:19	 From eleni mazareas (she/her) : highlight of the year
20:52:21	 From Miriam Pearlstein : LILYYY
20:52:21	 From naomiyu : yes lily!
20:52:22	 From izzy pavlonnis : beautiful!!
20:52:22	 From Tallulah Doeringer : LILY!
20:52:25	 From Eliza Dunn : SO GOOD
20:52:25	 From Sebastian Park : Woah Lily is really good.
20:52:27	 From Sam Dunn : lily owns beatnik fr
20:52:31	 From Ian Glick : ^^^^
20:52:32	 From Sebastian Park : ^^^^^^^
20:52:35	 From Mai Le : LILY AND JUBI MY FAVS
20:52:38	 From Chiemerie Akunyili : Sophia!!
20:52:40	 From Thea Chung : Ok seb
20:52:40	 From Ian Glick : Oh yes
20:52:41	 From izzy pavlonnis : so good!!!
20:52:41	 From Pankhuri Dayal (she/her) : hi Sophia!!
20:52:43	 From Eric Reilly : sebbyyyyyyy
20:52:44	 From Max Andrade : the moonwalk tho...
20:52:45	 From Ian Glick : michael Jackson who
20:52:45	 From Eliza Dunn : okay moonwalk!
20:52:46	 From Sam Dunn : seb do it bro
20:52:49	 From eleni mazareas (she/her) : moonwalk went off
20:52:56	 From Eliza Dunn : Loveeeee
20:52:58	 From izzy pavlonnis : Amazing!!
20:52:58	 From Grace Denneen : ^^^^^
20:53:02	 From Eric Reilly : yes
20:53:03	 From Eric Reilly : yes
20:53:04	 From Eric Reilly : yes
20:53:04	 From Thea Chung : don’t be so seductive sebby
20:53:04	 From Eric Reilly : yes
20:53:05	 From Arianna Kamal : SEBBY
20:53:05	 From Eric Reilly : yes
20:53:06	 From Grace Denneen : moonwalking sebby thrives
20:53:06	 From Eric Reilly : yes
20:53:06	 From Jasper Burnes : That fill Sebby
20:53:06	 From Miranda Paiz (she/her) : SEBI !!!
20:53:07	 From Perry Heredia (she/her) : SEBBY
20:53:07	 From Eliza Dunn : okay sebbbyyy
20:53:07	 From naomiyu : bHAHAa
20:53:08	 From Phoebe Mugford : YES SEBBY
20:53:08	 From Tim Fan : Chad sebby
20:53:09	 From Dash Evett : THE MAN
20:53:09	 From izzy pavlonnis : love it
20:53:11	 From Thea Chung : THNAKS SEB
20:53:12	 From Sam Dunn : TRIM HIS CHRISTMAS TREE RN \
20:53:13	 From Charlotte Torrey (she/her) : SEBBY
20:53:13	 From Liam Kralik : Woah Sebby I believe in you!!!
20:53:13	 From Phoebe Boyce : okaY sebbyy
20:53:14	 From Thea Chung : I DO
20:53:15	 From Annabelle Stoker : sebby is the star
20:53:15	 From Arianna Kamal : i believe in you sebby
20:53:18	 From Lily Park : I believe Sebby.
20:53:20	 From Mai Le : yes Debby
20:53:23	 From Arianna Kamal : YES KATHRYN
20:53:24	 From Eliza Dunn : Kath. yuppp
20:53:24	 From Tim Fan : WE BELIEVE
20:53:25	 From Thea Chung : KATHHTHTHTH
20:53:25	 From Conner Hartman : kathryn that was like a 3984774 note run
20:53:27	 From Henry Wilde : Mic dropp
20:53:29	 From Mai Le : *sebby
20:53:31	 From izzy pavlonnis : immaculate.
20:53:32	 From Thea Chung : so proud of the board
20:53:43	 From Thea Chung : also the beatboxing… was amazing
20:53:48	 From Sebastian Park : Debby!
20:53:49	 From Thea Chung : YA LARA
20:53:50	 From Eliza Dunn : OCTET IS AMAZING WOW
20:53:50	 From Chiemerie Akunyili : The production and talent is unmatched
20:53:51	 From Grace Denneen : YUP LARA
20:53:52	 From Caroline Curtis : A masterpiece
20:54:05	 From Adriana Ruiz : SO AMAZING
20:54:19	 From Eric Reilly : lebo
20:54:20	 From Eric Reilly : lebo
20:54:22	 From Ian Glick : leboooo
20:54:34	 From Tyler Tjan : Lebo carried tbh
20:54:35	 From Sam Dunn : lebowitz say his full name
20:54:43	 From Sebastian Park : Joshua Lebowitz.
20:54:54	 From Rachel Novick : this is awesome!!!!
20:54:57	 From izzy pavlonnis : love to see it
20:55:03	 From Eric Reilly : balducci
20:55:05	 From Thea Chung : tylers nice on the keys
20:55:22	 From Ian Glick : ^^^
20:55:24	 From Sebastian Park : BALDUCCI.
20:55:32	 From Ian Glick : The duck
20:55:38	 From Ian Glick : ducc*
20:56:40	 From Rachel Novick : AWESOMEEEE
20:56:50	 From Sebastian Park : Coolcoolcool!
20:56:51	 From Thea Chung : ya dash
20:56:58	 From Conner Hartman : dash im in the mood too
20:56:58	 From Eric Reilly : bennnnnn
20:57:01	 From Thea Chung : YES BEN
20:57:11	 From Ian Glick : Yea bennnn
20:57:11	 From izzy pavlonnis : yes!!!
20:57:13	 From Phoebe Mugford : YES
20:57:13	 From eleni mazareas (she/her) : OMG
20:57:14	 From Grace Denneen : so christmassy omgggg
20:57:16	 From naomiyu : yes i love this
20:57:17	 From Eliza Dunn : YEP
20:57:19	 From Thea Chung : BUBLE IS THAT U
20:57:20	 From Arianna Kamal : getting us into the holiday spirit ben!!!
20:57:20	 From naomiyu : the sweater too
20:57:21	 From Miranda Paiz (she/her) : classic ben sweater
20:57:22	 From Ian Glick : so much Christmas tese
20:57:28	 From Miranda Paiz (she/her) : I see the audition set up
20:57:29	 From Eliza Dunn : YESSS
20:57:31	 From Tyler Tjan : Holiday energy so strong
20:57:32	 From Phoebe Mugford : oh cmon background
20:57:34	 From eleni mazareas (she/her) : go off
20:57:37	 From Conner Hartman : omg
20:57:46	 From Dash Evett : he michael bubble literally
20:57:47	 From Sebastian Park : 💯
20:57:49	 From Rachel Novick : your voice fits so well for this song oh my
20:57:49	 From Yavuz Shahzad : He sounds like Micheal buble
20:57:51	 From Sam Dunn : such a performer fr
20:57:58	 From Sebastian Park : I think even better than Michael Bublé.
20:57:59	 From Phoebe Mugford : what an actor
20:57:59	 From Tyler Tjan : This sweater is popping
20:57:59	 From izzy pavlonnis : i love this
20:58:03	 From Grace Denneen : buble 2.0
20:58:06	 From Rachel Novick : ^^^^^
20:58:08	 From Annabelle Stoker : BENNNN
20:58:11	 From eleni mazareas (she/her) : michael buble is typing…
20:58:11	 From Henry Wilde : Aye ben
20:58:11	 From Perry Heredia (she/her) : Didn’t know I signed up for beatnik premium
20:58:13	 From Miranda Paiz (she/her) : It’s the different emotional beats for me
20:58:14	 From Thea Chung : YES BEN
20:58:14	 From Sebastian Park : Hahahahahahahaha.
20:58:16	 From Sam Dunn : nah buble nipped ben’s flow
20:58:19	 From Thea Chung : THE MOOOOVEES
20:58:20	 From naomiyu : the dance is amazing
20:58:23	 From Eliza Dunn : OKAY BEN
20:58:25	 From Benjamin Simpson : I’m sorry for this dancing...
20:58:26	 From Miranda Paiz (she/her) : triple threat !!!
20:58:29	 From Sebastian Park : Don’t be sorry.
20:58:29	 From Miranda Paiz (she/her) : He sings
20:58:30	 From Sam Dunn : YES SIR
20:58:31	 From Annabelle Stoker : that dance is far from awkward what on earth are you talking about ben
20:58:32	 From Julia T : so good!!!
20:58:32	 From Miranda Paiz (she/her) : he dances
20:58:34	 From Miranda Paiz (she/her) : He acts
20:58:37	 From Miranda Paiz (she/her) : a king
20:58:41	 From Thea Chung : literally
20:58:46	 From Sam Dunn : one of my faves fr
20:58:55	 From Pankhuri Dayal (she/her) : is there anything he doesn't do
20:59:05	 From Sebastian Park : I wouldn’t be surprised if Ben WAS Santa Claus.
20:59:05	 From Rachel Novick : king
20:59:07	 From Tori Choo (she her) : the talent😫
20:59:09	 From Phoebe Mugford : Ben you choreographed for dc last year don’t you talk you bad about your dancing
20:59:14	 From Sebastian Park : That’s probably why he knows so much about Santa.
20:59:24	 From Miranda Paiz (she/her) : Omg the conspiracy theories
20:59:25	 From Ian Glick : good points sebby
20:59:25	 From Caroline Curtis : So good
20:59:34	 From Arianna Kamal : i mean this performance was such a gift, i wouldn't doubt it
20:59:42	 From Sebastian Park : ^^^^
20:59:45	 From Sebastian Park : Good one.
20:59:49	 From Conner Hartman : ill be good
21:00:01	 From Dash Evett : woah
21:00:07	 From Rachel Novick : i like money
21:00:07	 From Henry Wilde : SKRILLLLLLAAAAA
21:00:16	 From Conner Hartman : SKRILLA TIME
21:00:19	 From Dash Evett : yes skrill
21:00:31	 From Annabelle Stoker : wow soup
21:00:32	 From Arianna Kamal : what a transition
21:00:38	 From Mai Le : ZOE
21:00:39	 From Tim Fan : smooth
21:00:42	 From naomiyu : ahahah yes zoe
21:00:44	 From Arianna Kamal : comedy legends
21:00:44	 From Rachel Novick : smooth guys.
21:00:54	 From Ian Glick : @mr ball
21:00:59	 From Annabelle Stoker : how souper
21:01:04	 From Liam Kralik : ZOE
21:01:13	 From eleni mazareas (she/her) : love it
21:01:13	 From Thea Chung : AMAZING PHOTOS
21:01:18	 From izzy pavlonnis : SO GOOD
21:01:19	 From Eliza Dunn : YES NETTIE
21:01:20	 From naomiyu : this is so good
21:01:23	 From eleni mazareas (she/her) : the lighting is so cool
21:01:23	 From Thea Chung : hes a main character
21:01:25	 From Rachel Novick : YESSSSSS
21:01:26	 From Perry Heredia (she/her) : How is she speaking underwater wow
21:01:28	 From Madeleine Cesaretti : COMPOSITIONS loveee
21:01:32	 From Rachel Novick : SO GOOD
21:01:33	 From Julia T : mr hitt!!!
21:01:34	 From Sebastian Park : Yeah wait...
21:01:40	 From Arianna Kamal : yes nettie!!!
21:01:42	 From Sebastian Park : Seriously how do you speak underwater…?
21:01:49	 From Ian Glick : Super powers
21:01:50	 From Ian Glick : duh
21:01:54	 From eleni mazareas (she/her) : yay nettie!
21:02:06	 From Miranda Paiz (she/her) : YAY PHOEBE
21:02:08	 From Thea Chung : YA PHOEBE
21:02:08	 From Conner Hartman : phoebes with the setup
21:02:09	 From Conner Hartman : word
21:02:10	 From Conner Hartman : word
21:02:11	 From eleni mazareas (she/her) : MAGGIE ROGERS>>
21:02:12	 From Dash Evett : pheebs and maggie good combo
21:02:13	 From izzy pavlonnis : yes phoebe!!!
21:02:13	 From Ingrid Krishnan : I love this song
21:02:14	 From Eliza Dunn : PHOEBE! yes
21:02:19	 From Arianna Kamal : yes phoebe!!!!
21:02:22	 From eleni mazareas (she/her) : the real phoebe and maggie
21:02:25	 From Conner Hartman : go off
21:02:30	 From Dash Evett : facts
21:02:30	 From Annabelle Stoker : angelic!
21:02:30	 From Henry Wilde : So good Phoebe
21:02:32	 From izzy pavlonnis : literally amazing
21:02:32	 From Arianna Kamal : gorgeous!!!!
21:02:33	 From Kathryn Fernandopulle : this song choice is fantastic
21:02:38	 From Tori Choo (she her) : YESS PHOEBE
21:02:41	 From Thea Chung : ANGLES
21:02:42	 From Perry Heredia (she/her) : So many angles!!! I love i
21:02:42	 From Audrey Volpe : OK PHOEBE SLAYYYYYYY
21:02:44	 From Grace Denneen : PHOEBE!!!!
21:02:47	 From Ian Glick : This is sooo gooodddd
21:02:50	 From Rachel Novick : YES PHOEBE YOU SOUND ANGELIC
21:02:52	 From Amelia Solomon : go off phoebe!!!!!
21:02:52	 From Ingrid Krishnan : SO AMAZING
21:02:56	 From Ian Glick : also that wall is just really aesthetically pleasing
21:02:59	 From Chiemerie Akunyili : Woaaaahhhhhhhh!!!
21:03:01	 From Thea Chung : ep!cs lucky to have her
21:03:27	 From naomiyu : this is beautiful
21:03:27	 From Thea Chung : perfect song choice
21:03:28	 From Miranda Paiz (she/her) : Okay range !!!!
21:03:28	 From Perry Heredia (she/her) : OMG
21:03:28	 From eleni mazareas (she/her) : go off
21:03:29	 From Sebastian Park : Woah.
21:03:29	 From Conner Hartman : ehahueofhuefueuhfe
21:03:31	 From Conner Hartman : mhm
21:03:33	 From Grace Denneen : okkkk
21:03:42	 From Sebastian Park : I’m too jealous.
21:03:49	 From izzy pavlonnis : this is beautiful
21:03:54	 From Emma Wright : 😍😍😍😍😍
21:04:00	 From Eliza Dunn : Yes Phoebe amazinggg
21:04:02	 From Arianna Kamal : DFHJKSHF YES
21:04:02	 From Miranda Paiz (she/her) : ahhhhhh !
21:04:05	 From izzy pavlonnis : OKAY
21:04:07	 From Conner Hartman : the vibrato goes hard
21:04:13	 From Ian Glick : Go oph feobe
21:04:33	 From Benjamin Simpson : OK
21:04:33	 From Benjamin Simpson : I SEE YOU
21:04:38	 From Maddie Weiler : YES PHOEBE
21:04:39	 From izzy pavlonnis : AMAZING
21:04:45	 From Dash Evett : this is not fair
21:04:49	 From Dash Evett : so sick
21:04:52	 From sam dunn 2.0 : so incredible
21:04:53	 From Grace Denneen : SO AMAZING
21:04:55	 From Henry Wilde : ooooooo
21:04:56	 From Arianna Kamal : yes phoebe
21:05:07	 From Sebastian Park : I think Phoebe sent this song to the afterlife because she’s killing it.
21:05:47	 From Thea Chung : sebbb im dead
21:05:59	 From Arianna Kamal : comedy king
21:06:13	 From Miranda Paiz (she/her) : awwww lucy !!!!!
21:06:14	 From naomiyu : AWWW
21:06:15	 From Thea Chung : AWWW
21:06:16	 From Miranda Paiz (she/her) : Dog years.....
21:06:17	 From Eliza Dunn : SO CUTE
21:06:17	 From Perry Heredia (she/her) : DOGGIE
21:06:17	 From Conner Hartman : LUCY
21:06:18	 From Grace Denneen : DOG
21:06:18	 From eleni mazareas (she/her) : 🥺🥺
21:06:19	 From Arianna Kamal : 🥺🥺🥺
21:06:19	 From Dash Evett : the dog
21:06:23	 From Perry Heredia (she/her) : STOP IT
21:06:25	 From Tim Fan : that DOG
21:06:25	 From Rachel Novick : if i could like zoom comments i would
21:06:25	 From Meredith Monnich : THE DOG!!!!
21:06:28	 From Audrey Volpe : LUCY<3
21:06:31	 From Chiemerie Akunyili : That was incredible
21:06:32	 From Rachel Novick : SO GOODDD
21:06:35	 From Ian Glick : trueeeee
21:06:40	 From Thea Chung : PERIOD
21:06:43	 From Thea Chung : GO SALAMANDERS
21:06:46	 From Ian Glick : ^^^^
21:06:47	 From Eliza Dunn : ^^
21:06:47	 From Grace Denneen : bio representttt
21:06:49	 From Phoebe Mugford : salamanders are op
21:06:49	 From Tori Choo (she her) : YESS SALAMANDERS
21:06:50	 From eleni mazareas (she/her) : yay gracie!!!
21:06:53	 From Perry Heredia (she/her) : Ooh the lights I love it
21:06:55	 From Sebastian Park : Oh my!
21:06:55	 From sam dunn 2.0 : i love gracie
21:06:56	 From Eliza Dunn : YES GRACIE
21:06:58	 From eleni mazareas (she/her) : we love the lights
21:06:59	 From Ian Glick : That bass looks strange…
21:06:59	 From Lily Park : i love the lights
21:07:01	 From Arianna Kamal : GRACIE
21:07:03	 From Eliza Dunn : A queen in every way
21:07:03	 From Madeleine Cesaretti : YESSSS GRACIE
21:07:04	 From Zoe Malouf : YAY GRACIE
21:07:05	 From Charlotte Torrey (she/her) : Gracie!!!!!!
21:07:06	 From Thea Chung : THE TALENT GRACIE
21:07:07	 From Sebastian Park : The instrumental talent.
21:07:07	 From Tori Choo (she her) : all my homies hate talens.
21:07:09	 From Kathryn Fernandopulle : The vibes are amazing
21:07:09	 From Madeleine Cesaretti : love the lights
21:07:12	 From Sebastian Park : IS actually crazy.
21:07:12	 From Abby Dunn : Gracie you never stop amazing me
21:07:13	 From sam dunn 2.0 : i actually went to new york city with her once
21:07:13	 From izzy pavlonnis : i love this so much
21:07:18	 From Thea Chung : toriii nooo NOT TALENS
21:07:21	 From Arianna Kamal : i adore YOU gracie
21:07:21	 From Tori Choo (she her) : GRACIE!!!!
21:07:27	 From Thea Chung : ANGELIC GRACIE
21:07:28	 From Eliza Dunn : WOW
21:07:31	 From eleni mazareas (she/her) : angelic af
21:07:31	 From Annabelle Stoker : GRACIEE YOURE INSANE
21:07:32	 From naomiyu : this is so good!!
21:07:36	 From Zahra Tshai : UNREAL
21:07:38	 From Abby Dunn : INCREDIBLE
21:07:39	 From Caroline Curtis : Yesssssss
21:07:44	 From Amelia Solomon : the TALENT
21:07:49	 From Eliza Dunn : amazing. Every time
21:07:55	 From izzy pavlonnis : beyond incredible
21:07:55	 From Ian Glick : Gracie’s skills are even better than homology directed repair
21:07:56	 From Sebastian Park : This is actually really cool.
21:07:57	 From sam dunn 2.0 : this is so sweet
21:08:06	 From Tori Choo (she her) : gracie>>>>talens
21:08:08	 From Rachel Novick : YES GRACIE
21:08:10	 From Eliza Dunn : tru ian
21:08:17	 From eleni mazareas (she/her) : amazing
21:08:46	 From Ian Glick : Gracie >> crispr >> rnai >> talens
21:08:50	 From Sebastian Park : .
21:08:53	 From Sebastian Park : .
21:08:57	 From Conner Hartman : screw talens
21:09:00	 From Tori Choo (she her) : You spilled Ian
21:09:07	 From Tyler Tjan : I wish I could sing like this
21:09:10	 From Kathryn Fernandopulle : yep octet is one lucky group
21:09:14	 From Chiemerie Akunyili : This is so pretty!!
21:09:17	 From naomiyu : ^^
21:09:17	 From Ella O'Hanlon : YAY GRA C
21:09:24	 From Eliza Dunn : gray sea
21:09:31	 From Thea Chung : OKKKK
21:09:35	 From Ella O'Hanlon : Gray see
21:09:37	 From naomiyu : YES that was so good
21:09:47	 From Phoebe Mugford : YES GRACIE
21:09:57	 From Phoebe Mugford : What can’t she do??
21:10:00	 From Sebastian Park : Seriously though.
21:10:06	 From Sebastian Park : That was too good.
21:10:08	 From Tori Choo (she her) : ^fr
21:10:10	 From Eliza Dunn : ^^
21:10:15	 From Ian Glick : ^^^
21:10:23	 From Eliza Dunn : Cool AND talented
21:10:42	 From Liam Kralik : I’m high on our friendship Naomi!
21:10:53	 From naomiyu : me too liam <3
21:10:57	 From Caroline Curtis : Yes Naomi!!!!!!
21:11:02	 From izzy pavlonnis : amazing!!
21:11:03	 From Amelia Solomon : !!!!!!!
21:11:05	 From eleni mazareas (she/her) : yay naomi!!
21:11:05	 From Abby Dunn : OK NAOMI
21:11:06	 From Tim Fan : Great song choice!!!!!
21:11:10	 From Chiemerie Akunyili : already obsessed
21:11:11	 From Rachel Novick : THIS IS SO GOOD NAOMI
21:11:13	 From Miriam Pearlstein : YESS NAOMI
21:11:16	 From Omar : Wow!
21:11:19	 From Eliza Dunn : so good!!!
21:11:20	 From Zoe Campbell : YESS NAOMI
21:11:24	 From Amelia Solomon : GO OFF
21:11:25	 From Miranda Paiz (she/her) : naomi!!!!!
21:11:27	 From Tyler Tjan : fire
21:11:28	 From Tallulah Doeringer : so good Naomi!!!!
21:11:37	 From Adriana Ruiz : SO AMAZING
21:11:40	 From Zahra Tshai : Unreal!
21:11:51	 From Sebastian Park : This singing sends me to a whole new world.
21:12:02	 From Ingrid Krishnan : Amazing Naomi!!!!
21:12:02	 From izzy pavlonnis : so much power!!
21:12:03	 From sam dunn 2.0 : i agree seb
21:12:13	 From sam dunn 2.0 : so great naomi!!
21:12:22	 From Sebastian Park : Seriously though shooting star is not an exaggeration.
21:12:29	 From Amelia Solomon : that belt >>>>
21:12:31	 From Arianna Kamal : ^^^^
21:12:51	 From izzy pavlonnis : so so good
21:13:11	 From eleni mazareas (she/her) : YES MADDIE
21:13:11	 From izzy pavlonnis : YES MADDIE
21:13:12	 From Eliza Dunn : Magus art!!!!!!!!!!
21:13:13	 From eleni mazareas (she/her) : BESTIE
21:13:17	 From Tori Choo (she her) : YAYY MADDIE!!
21:13:17	 From Charlotte Torrey (she/her) : Maddie!!!!
21:13:18	 From Grace Denneen : MADDIEEE
21:13:19	 From Perry Heredia (she/her) : MADDIE
21:13:20	 From izzy pavlonnis : SO TALENTED
21:13:20	 From naomiyu : yes!!
21:13:21	 From Zahra Tshai : purrrr
21:13:21	 From Eliza Dunn : MADDIE!!!! <333
21:13:22	 From Perry Heredia (she/her) : THIS IS AMAZING
21:13:22	 From eleni mazareas (she/her) : WHATTTTT
21:13:23	 From Annabelle Stoker : MADDIE!!!!!
21:13:25	 From eleni mazareas (she/her) : put this in a museum rn
21:13:26	 From Omar : That’s amazing
21:13:27	 From Abby Dunn : WHOA
21:13:27	 From Zoe Malouf : AMAZING
21:13:27	 From Liam Kralik : Yes Alex’s sister!
21:13:27	 From Annabelle Stoker : SO TALENTED
21:13:28	 From izzy pavlonnis : HOW IS THIS REAL
21:13:29	 From Dash Evett : whAWAHOIFDH:AFDJ
21:13:30	 From Chiemerie Akunyili : MADDIE PLS SO GOOD!!!!
21:13:31	 From Tori Choo (she her) : SO TALENTED
21:13:32	 From Annabelle Stoker : WOOWOWOW
21:13:34	 From Kayla Mathieu : So cool!
21:13:34	 From Thea Chung : SO AMAZING
21:13:35	 From Eliza Dunn : (Peep magus magazine cover)
21:13:35	 From Mai Le : WOW OMG
21:13:36	 From Zahra Tshai : mucho talent!
21:13:36	 From Dash Evett : HUH
21:13:37	 From Kathryn Fernandopulle : how are u just so talented
21:13:51	 From Rachel Novick : W H A T
21:13:51	 From sam dunn 2.0 : maddie this is so cool
21:13:54	 From Chiemerie Akunyili : No you don’t understand,,,I’m obsessed
21:13:55	 From Arianna Kamal : DSFJFFLJD stunning
21:13:56	 From izzy pavlonnis : i’m in AWE
21:13:56	 From Zoe Campbell : THIS IS AMAZING
21:13:58	 From eleni mazareas (she/her) : michael angelo wishes he could paint like this
21:14:02	 From Ian Glick : This is amazing
21:14:04	 From Rachel Novick : THIS IS STUNNING
21:14:04	 From Caroline Curtis : This is incredible
21:14:06	 From Ian Glick : beyond words
21:14:10	 From Eliza Dunn : MFA wya
21:14:11	 From Blake Ankner : This is sooo cool
21:14:12	 From Jasper Burnes : Unreal
21:14:19	 From Amelia Solomon : speechless this is,,gorgeous
21:14:22	 From izzy pavlonnis : beyond cool
21:14:25	 From Thea Chung : cover of winter magus right here
21:14:25	 From Sebastian Park : Maddeningly good art skills.
21:14:29	 From Arianna Kamal : i am. im OBSESSED
21:14:29	 From Sebastian Park : Maddieningly good.
21:14:36	 From Phoebe Mugford : really thought that was a photo
21:14:36	 From sam dunn 2.0 : that was seriously unbelievable
21:14:53	 From Phoebe Mugford : rip Sam squared
21:14:54	 From Eliza Dunn : sam squared here we gooo
21:15:03	 From Tim Fan : the double sam duo
21:15:06	 From Dash Evett : the kuntry bois
21:15:16	 From Tori Choo (she her) : Hingham carpool pulled up
21:15:25	 From Thatcher Brown : Reminds me of camp
21:15:29	 From Ella O'Hanlon : sam^2 <3
21:15:39	 From Grace Denneen : SAM SQUARED
21:15:41	 From izzy pavlonnis : so so good!!
21:15:46	 From Dash Evett : country*
21:15:49	 From Abby Dunn : SAM SQUARED!!!!!!
21:15:49	 From Kathryn Fernandopulle : In love
21:15:54	 From Eliza Dunn : yupppp killing it
21:15:55	 From Abby Dunn : Always so good!
21:15:55	 From Omar : So calming
21:16:02	 From izzy pavlonnis : ^^
21:16:15	 From Eliza Dunn : OKAY
21:16:16	 From Thea Chung : nail it every time
21:16:22	 From eleni mazareas (she/her) : v calming
21:16:27	 From Zahra Tshai : ^^
21:16:36	 From Sebastian Park : This is really cool.
21:16:38	 From izzy pavlonnis : the talent is unreal
21:16:44	 From Sebastian Park : Wait sorry are they professionals?
21:16:47	 From Thea Chung : ^^
21:16:53	 From Sebastian Park : They are right?
21:16:55	 From Thatcher Brown : ^^
21:17:01	 From Arianna Kamal : they have to be
21:17:05	 From Sebastian Park : Yeah I thought so.
21:17:17	 From Annabelle Stoker : the sams are killing it
21:17:38	 From Chiemerie Akunyili : ^^!!
21:17:52	 From Arianna Kamal : as always!!
21:18:03	 From Grace Denneen : fav duo
21:18:12	 From Madeleine Cesaretti : sooo nice omg
21:18:33	 From Eliza Dunn : yessssss
21:19:01	 From eleni mazareas (she/her) : yay so good!
21:19:10	 From Caroline Curtis : Woooo!!!
21:19:31	 From Tyler Tjan : A classic
21:19:31	 From Jana Amin : Yes Melvin!!!
21:19:34	 From Eliza Dunn : so beautiful
21:19:48	 From Caroline Curtis : Go Melvin!!
21:19:52	 From izzy pavlonnis : the talent!!!
21:19:56	 From Thea Chung : makes me feel like im walking down the aisle every time
21:19:56	 From Phoebe Mugford : this is so good
21:19:58	 From Zahra Tshai : amazing
21:20:00	 From Madeleine Cesaretti : ooo this is vvvvv nice
21:20:01	 From brianna cadet : okay melvin!
21:20:05	 From Abby Dunn : Yeah Melvin!
21:20:15	 From Pankhuri Dayal (she/her) : go melvin!!
21:20:15	 From Arianna Kamal : go off melvin!!
21:20:26	 From Grace Denneen : LOVE THIS SONG
21:20:26	 From sam dunn 2.0 : this is great!!
21:20:31	 From Abby Rochelle : Yay Melvin!!
21:20:34	 From Phoebe Mugford : I’d let you play at my wedding
21:20:35	 From Thea Chung : WOOOOO
21:20:48	 From izzy pavlonnis : SO GOOD
21:20:56	 From eleni mazareas (she/her) : amazing!!
21:21:04	 From Chiemerie Akunyili : Talent fr!!
21:21:08	 From Abby Dunn : Angelic Melvin
21:21:18	 From Ian Glick : That was awesome
21:21:19	 From Arianna Kamal : LETS GO AMELIA
21:21:22	 From Rachel Novick : YES
21:21:24	 From Thea Chung : ya amelia!!
21:21:24	 From Rachel Novick : AMELIA
21:21:26	 From Miranda Paiz (she/her) : Amelia!!!!
21:21:27	 From Rachel Novick : WOOOO
21:21:29	 From Nancy Tao : YES AMELIA
21:21:29	 From Arianna Kamal : LEGEND
21:21:29	 From Judy Griffin (they them) : Yess Amelia!!!
21:21:33	 From Emma (she/her/hers) : AMAZING!
21:21:35	 From Phoebe Mugford : WOOOWOOOO
21:21:36	 From Nancy Tao : SHE’S MY FRIEND OMG
21:21:41	 From Rachel Novick : ABSOLUTE LEGEND
21:21:48	 From Rachel Novick : THAT IS MY MOM
21:21:50	 From eleni mazareas (she/her) : love it
21:21:51	 From Rachel Novick : OH MY GOSH
21:21:51	 From Adriana Ruiz : YESSSSSSSS
21:21:52	 From Rachel Novick : MOM
21:21:53	 From Eliza Dunn : wowww
21:21:58	 From Rachel Novick : YOU ARE SO TALENTED
21:21:59	 From Judy Griffin (they them) : <3
21:22:02	 From Phoebe Mugford : WOWZA THE TALENT
21:22:02	 From izzy pavlonnis : amazing!!!
21:22:09	 From Arianna Kamal : YES AMELIA
21:22:10	 From Nancy Tao : 😍
21:22:10	 From Ingrid Krishnan : So good Amelia!!!
21:22:21	 From Ella O'Hanlon : Wow this is amazing
21:22:22	 From Rachel Novick : MOMMMM YOUR VOICE
21:22:26	 From Rachel Novick : IT IS SO GORGEOUS
21:22:28	 From Rachel Novick : AHH
21:22:33	 From Emma (she/her/hers) : Beautiful :)
21:22:38	 From sam dunn 2.0 : this is so beautiful
21:22:44	 From Conner Hartman : this is a vibe
21:22:45	 From Sebastian Park : The A- gets me every time.
21:22:47	 From Sebastian Park : Beautiful.
21:22:58	 From Arianna Kamal : 😭😭😭 amelia,,,,,
21:23:01	 From izzy pavlonnis : this is so pretty
21:23:02	 From Arianna Kamal : this is so pretty,,,,
21:23:05	 From Zahra Tshai : love love love
21:23:12	 From Tyler Tjan : smooth
21:23:14	 From Rachel Novick : mom :’)
21:23:24	 From Miranda Paiz (she/her) : so goregousssss
21:23:25	 From Eliza Dunn : So amazing
21:23:44	 From Thea Chung : ^^
21:23:45	 From Rachel Novick : am i in heaven
21:23:45	 From Phoebe Mugford : what a star
21:23:51	 From Arianna Kamal : absolute LEDGE
21:23:53	 From Madeleine Cesaretti : so beautiful
21:24:00	 From Chiemerie Akunyili : so sweet
21:24:09	 From Phoebe Mugford : #1 witch
21:24:10	 From Rachel Novick : this is what you hear in heaven
21:24:10	 From sam dunn 2.0 : didn’t know phoebe bridgers went to milton??
21:24:33	 From Arianna Kamal : ^^^
21:24:42	 From Yavuz Shahzad : Gotta imagine that those trophies behind you are for singing
21:24:46	 From Riley Gay : not my crying over your beautiful voice :’)
21:25:42	 From Kathryn Fernandopulle : YAY JUBI
21:25:44	 From Sebastian Park : YEAHHHHHH JUBI!
21:25:47	 From Arianna Kamal : yeah jubi!!
21:25:48	 From Nancy Tao : YES JUBI!!!
21:25:51	 From Rachel Novick : YAYYYY JUBI
21:25:56	 From eleni mazareas (she/her) : YES ALISON
21:26:01	 From Grace Denneen : JUBIII
21:26:03	 From Amelia Solomon : yeah jubi!
21:26:32	 From Eliza Dunn : MAGUS LIT represent once again
21:26:32	 From izzy pavlonnis : yes alison!!!
21:26:35	 From Pankhuri Dayal (she/her) : ALISON!!
21:26:37	 From eleni mazareas (she/her) : THIS POEM IS AMAZING PURR
21:26:44	 From Abby Dunn : So good
21:26:48	 From Amelia Solomon : oh this,,,,so good
21:26:55	 From Tori Choo (she her) : Amazing Alison!!
21:26:57	 From Thea Chung : okkaayyy alison
21:26:59	 From Eliza Dunn : Yes yes yes
21:27:01	 From izzy pavlonnis : this is absolutely incredible.
21:27:02	 From eleni mazareas (she/her) : the languageee
21:27:04	 From Phoebe Mugford : the talent is off the charts
21:27:07	 From Tori Choo (she her) : Yesss lit board
21:27:09	 From Sam Dunn : y’all should see the form of this jawn
21:27:14	 From eleni mazareas (she/her) : shrinks to stand before me… obsessed
21:27:14	 From Sam Dunn : so crazy
21:27:21	 From Dash Evett : jawn lol
21:27:23	 From Dash Evett : lets go
21:27:23	 From Caroline Curtis : So good
21:27:25	 From Zahra Tshai : literally amazing
21:27:28	 From Tim Fan : so beautiful
21:27:43	 From eleni mazareas (she/her) : woooo
21:27:46	 From Dash Evett : yeah this is beautiful
21:27:49	 From Abby Dunn : beautiful
21:27:50	 From Madeleine Cesaretti : wowowow!!
21:27:52	 From Chiemerie Akunyili : So gorgeous
21:27:53	 From Sam Dunn : so incredible
21:27:56	 From Emma (she/her/hers) : YESSS
21:27:59	 From Amelia Solomon : ALRIGHT
21:28:02	 From Blake Ankner : YESSS
21:28:03	 From Sam Dunn : oh this is nice already
21:28:06	 From Nettie Hitt (they/them) : YES MASKS
21:28:11	 From Miranda Paiz (she/her) : thank you masks!!!
21:28:11	 From Jasper Burnes : Safety first
21:28:12	 From Nettie Hitt (they/them) : And outside !
21:28:12	 From Thea Chung : COVID SAFE
21:28:13	 From Grace Denneen : yuppp loving masks
21:28:13	 From eleni mazareas (she/her) : love it
21:28:13	 From Amelia Solomon : we love covid safe icons
21:28:14	 From izzy pavlonnis : love it!!!
21:28:15	 From Omar : Woah!!!
21:28:24	 From Tyler Tjan : Staying covid conscious
21:28:25	 From Adriana Ruiz : I LOVE YOUR VOICE
21:28:28	 From Thea Chung : but also the talent
21:28:30	 From Jess (she/they) : Look at these beautiful icons
21:28:32	 From Amelia Solomon : your VOIce the TALENT
21:28:33	 From Riley Gay : OKAY FOLLOWING THE CDC COVID-19 GUIDLINES
21:28:35	 From Jess (she/they) : GORGEOUS
21:28:41	 From Miranda Paiz (she/her) : JUDY
21:28:41	 From Sam Dunn : beautiful voice
21:28:44	 From Miranda Paiz (she/her) : MY ICON
21:28:48	 From Sam Dunn : angelic to be frank
21:28:48	 From Amelia Solomon : !!!!!
21:28:51	 From Nancy Tao : YES MY IDOLS
21:28:53	 From Miranda Paiz (she/her) : <3
21:28:54	 From izzy pavlonnis : the talent!!
21:28:54	 From Ella O'Hanlon : yesssss
21:28:55	 From Nancy Tao : I LOVE YOU BOTH AHHHHHH
21:29:02	 From Riley Gay : THIS DUO IS IMMACULATE
21:29:07	 From Jess (she/they) : The best!!!
21:29:09	 From Amelia Solomon : name a more iconic duo
21:29:09	 From Madeleine Cesaretti : these vibes tho
21:29:21	 From Chiemerie Akunyili : ^^^
21:29:21	 From Grace Denneen : looovveeee
21:29:30	 From izzy pavlonnis : LOVE!!!
21:29:31	 From Amelia Solomon : oh shred!
21:29:31	 From Thea Chung : only sophomore on the board here
21:29:32	 From Caroline Curtis : YESSS!
21:29:35	 From Jess (she/they) : LISTEN TO THAT PERFECT VOICE
21:29:36	 From eleni mazareas (she/her) : omg love
21:29:37	 From Phoebe Mugford : oh tempo change
21:29:46	 From Thea Chung : broadway is waiting arianna
21:30:08	 From Sam Dunn : the setting of this is so dope too
21:30:20	 From Abby Dunn : ^^
21:30:22	 From eleni mazareas (she/her) : ^
21:30:26	 From Amelia Solomon : the storytelling is immaculate
21:30:26	 From Julia T : so good!
21:30:39	 From Phoebe Mugford : singing through a mask?? the talent still comes through
21:30:44	 From Riley Gay : I simply love everything about this
21:30:45	 From izzy pavlonnis : Beautiful!!
21:30:49	 From Riley Gay : 2020/10
21:30:51	 From Amelia Solomon : im gonna think about this forever
21:31:05	 From Sebastian Park : Be prepared..
21:31:10	 From Grace Denneen : YES MILTONES
21:31:10	 From Kathryn Fernandopulle : yup.
21:31:11	 From Sebastian Park : PTX 2.0?
21:31:16	 From Grace Denneen : ok this groove
21:31:16	 From Thea Chung : YESSSSSS
21:31:18	 From Adriana Ruiz : BLAKE YESSS
21:31:20	 From izzy pavlonnis : I love this
21:31:22	 From Eliza Dunn : MILTONES
21:31:22	 From Adriana Ruiz : THATS MY BESTIE
21:31:24	 From Sam Dunn : THE PRODUCTION QUALITY
21:31:24	 From Thea Chung : the bass tho conner
21:31:26	 From eleni mazareas (she/her) : love the zoom effects
21:31:26	 From Ian Glick : This is amazing
21:31:28	 From Eliza Dunn : GARVINNNNN
21:31:29	 From Tim Fan : The BASS tho
21:31:32	 From Phoebe Mugford : nice hat dash
21:31:32	 From Sam Dunn : that’s my head monitor
21:31:36	 From Sebastian Park : I heard Conner has the lowest and purest voice in the world.
21:31:38	 From Chiemerie Akunyili : Already insane
21:31:40	 From Nettie Hitt (they/them) : N’SYNC who?
21:31:45	 From Chiemerie Akunyili : ^^
21:31:48	 From Dash Evett : josephine poppin
21:31:48	 From Max Andrade : garvin is the loml
21:31:51	 From Abby Dunn : So good
21:31:53	 From izzy pavlonnis : this is so good
21:31:54	 From Madeleine Cesaretti : very jolly !
21:31:54	 From eleni mazareas (she/her) : amazing
21:32:00	 From Sam Jaffe : joe🥰
21:32:06	 From Sam Dunn : they’re all so pretty
21:32:08	 From Phoebe Mugford : nice hat ben
21:32:09	 From Dash Evett : bad run lol
21:32:10	 From Eliza Dunn : Amazing amazing
21:32:17	 From Sebastian Park : WOW.
21:32:21	 From Sebastian Park : Listen to that chest range.
21:32:24	 From Arianna Kamal : love this GROOVE
21:32:27	 From Phoebe Mugford : what a beautiful group of lads
21:32:27	 From Thea Chung : pop off henry
21:32:27	 From Nettie Hitt (they/them) : Loving the headshots
21:32:28	 From Caroline Curtis : SOO GOOOOD
21:32:29	 From Sam Dunn : get into it henry wilde
21:32:44	 From Sebastian Park : How did you get it to snow everywhere?
21:32:50	 From Eliza Dunn : This is so good wow
21:32:57	 From Dash Evett : i opened the window
21:32:59	 From Arianna Kamal : they can actually control the weather with their voices i think
21:33:01	 From Sebastian Park : Listen to that sick bass though.
21:33:01	 From Jess (she/they) : this is absolute perfection
21:33:05	 From izzy pavlonnis : love this so much
21:33:06	 From Arianna Kamal : ^^^
21:33:08	 From Kathryn Fernandopulle : Conner having a solo dance party in the corner
21:33:11	 From Ian Glick : impeccable
21:33:13	 From Adriana Ruiz : AMAZING
21:33:17	 From Phoebe Mugford : OH
21:33:18	 From Eliza Dunn : i love this sm
21:33:23	 From Jess (she/they) : blake coming in clutch with the beatboxing
21:33:25	 From Ian Glick : Conner’s face is Lower than our bio grades
21:33:25	 From Sebastian Park : I think all the faithful will be coming just to hear the sound of this beautiful music.
21:33:28	 From Ian Glick : voice
21:33:36	 From Sebastian Park : Conner’s face is pretty low.
21:33:37	 From Phoebe Mugford : impossible Ian
21:33:45	 From Ella O'Hanlon : This is amazing
21:33:49	 From Ian Glick : you might be surprised pehobe
21:33:55	 From Ian Glick : I cant type
21:33:56	 From Eliza Dunn : WOW
21:34:03	 From Arianna Kamal : i am OBSESSED
21:34:03	 From Phoebe Mugford : Ian that’s the second time :(
21:34:04	 From Sebastian Park : WOW.
21:34:06	 From Sebastian Park : Modulate.
21:34:10	 From Phoebe Mugford : key change?!?!
21:34:15	 From Ian Glick : No Pheobe the other time was on purpose
21:34:17	 From Grace Denneen : obsessed
21:34:31	 From Tim Fan : that low note
21:34:38	 From Thea Chung : reminder to check out the new acapella channel since u will wanna rewatch this 50000x
21:34:38	 From Phoebe Mugford : well now it’s just hurtful :))
21:34:38	 From Thea Chung : https://www.youtube.com/channel/UC18adWsLiK-uF5-4jMFAOhg
21:34:43	 From Chiemerie Akunyili : Y’all never miss this is so good!!
21:34:44	 From Ian Glick : No it was a pun
21:34:45	 From Grace Denneen : YAYY
21:34:48	 From Tyler Tjan : heat
21:34:50	 From Tim Fan : Happy holiday!!!!
21:34:58	 From Ella O'Hanlon : true
21:34:59	 From Ian Glick : I was saying go oph feobe
21:35:02	 From Sebastian Park : Yeah no joke.
21:35:02	 From Ian Glick : like mixing the f sounds
21:35:08	 From izzy pavlonnis : YES ANNA
21:35:10	 From Thea Chung : ANNAANANANAN
21:35:10	 From Sebastian Park : *ophph
21:35:11	 From eleni mazareas (she/her) : omg this is sickk
21:35:14	 From Madeleine Cesaretti : ANNNNA’
21:35:16	 From Perry Heredia (she/her) : ANNNA THIS IS AMAZING
21:35:20	 From Annabelle Stoker : ANNNNAA
21:35:20	 From eleni mazareas (she/her) : AMAZING.
21:35:21	 From Eliza Dunn : wwowowowowow
21:35:22	 From Chiemerie Akunyili : ANNA!! SO GOOD!!
21:35:22	 From Grace Denneen : WOW
21:35:24	 From Arianna Kamal : ANNA
21:35:24	 From Sebastian Park : Woaaahhh really cool.
21:35:24	 From Eliza Dunn : These are SO COOL
21:35:25	 From Zoe Malouf : YES ANNA
21:35:25	 From Thea Chung : my experiments never look this good
21:35:25	 From Abby Dunn : Sooooo cool!
21:35:25	 From izzy pavlonnis : YOUR TALENT IS UNMATCHED
21:35:25	 From Madeleine Cesaretti : the *expressions*
21:35:29	 From eleni mazareas (she/her) : ^^
21:35:32	 From Annabelle Stoker : Everyone’s favorite russian :)
21:35:34	 From Phoebe Mugford : WOO
21:35:37	 From Dash Evett : so sick wow
21:35:42	 From Arianna Kamal : these are too good!!!
21:35:44	 From Sebastian Park : “Happened out of nowhere."
21:35:46	 From Zahra Tshai : So good
21:35:47	 From Sebastian Park : How.
21:35:50	 From izzy pavlonnis : so so SO amazing
21:35:52	 From Phoebe Mugford : these are so so cool omg
21:35:55	 From Annabelle Stoker : Anna is so talented
21:35:58	 From Sam Dunn : how do you just do this spontaneously
21:36:02	 From Sam Dunn : that’s crazy
21:36:13	 From Grace Denneen : SAM
21:36:15	 From Eliza Dunn : YAY sammy
21:36:15	 From Thea Chung : YES SAM
21:36:16	 From Abby Dunn : My fav sibling!
21:36:16	 From Sebastian Park : This is the S-Town song.
21:36:17	 From Arianna Kamal : SAM
21:36:24	 From Abby Dunn : So good Sam!!!!!
21:36:26	 From Judy Griffin (they them) : Oh I love zombies!
21:36:26	 From Thea Chung : to the top of the pyramid he goes
21:36:27	 From Omar : Let’s gooo
21:36:30	 From izzy pavlonnis : so so so good!!
21:36:32	 From Judy Griffin (they them) : Awesome song choice!
21:36:38	 From Tori Choo (she her) : YES SAM!!
21:36:39	 From eleni mazareas (she/her) : yay so good!!
21:36:41	 From Zahra Tshai : get to it pen pal
21:36:45	 From Sebastian Park : Professional grade singing AND piano.
21:36:50	 From Eliza Dunn : amazing.
21:36:52	 From Ella O'Hanlon : sammmmmmm!!
21:36:57	 From Ella O'Hanlon : So good Samantha
21:37:01	 From Tori Choo (she her) : Pure talent.
21:37:04	 From Tyler Tjan : And he plays jazz????
21:37:11	 From Sebastian Park : Yeah top of the top.
21:37:12	 From izzy pavlonnis : talent is beyond real
21:37:12	 From Abby Dunn : Yeah Sam!
21:37:29	 From Kathryn Fernandopulle : when he plays piano
21:37:30	 From Ian Glick : this should be in a podcast
21:37:36	 From eleni mazareas (she/her) : piano god
21:37:38	 From Eliza Dunn : samuelll killing it
21:37:49	 From Ella O'Hanlon : true Ian
21:37:57	 From Thea Chung : all the dunns >>>>
21:37:58	 From Grace Denneen : piano and singing? amazing..
21:38:01	 From Phoebe Mugford : I’d listen
21:38:30	 From Eliza Dunn : go off piano
21:38:42	 From Abby Dunn : So amazing, Sam!
21:38:44	 From Grace Denneen : YES SAM
21:38:48	 From Pankhuri Dayal (she/her) : so soothing
21:39:08	 From Conner Hartman : timmmaayyyy
21:39:09	 From Phoebe Mugford : YEEEEESSS
21:39:09	 From Ian Glick : timmmmm
21:39:23	 From Dash Evett : you already know gonna be hype
21:39:27	 From Sebastian Park : I get why your name is Fan now.
21:39:31	 From Sebastian Park : Because your music is so hot.
21:39:37	 From Phoebe Mugford : I’ve never been so excited
21:39:39	 From izzy pavlonnis : so good
21:39:43	 From Ella O'Hanlon : Good one seb
21:39:52	 From Sam Dunn : my heart is racing
21:39:53	 From Dash Evett : or just like because everyones a fan
21:39:53	 From Yavuz Shahzad : Tim I’m your biggest Fan
21:39:54	 From Tim Fan : First time hearing that one XD
21:39:54	 From Ella O'Hanlon : this is so good!
21:39:55	 From Thea Chung : brings us on a journey every time
21:39:55	 From Madeleine Cesaretti : this is p sick
21:39:56	 From Abby Dunn : Wow, so beautiful!!!!!
21:39:58	 From izzy pavlonnis : a literal legend
21:40:05	 From Eliza Dunn : So good every time
21:40:10	 From Chiemerie Akunyili : Tim you never let the people down fr
21:40:12	 From Phoebe Mugford : sebby you feelin ok bud
21:40:29	 From Sebastian Park : No this is too good.
21:41:00	 From Grace Denneen : AMAZING
21:41:25	 From Sam Dunn : I can’t even come up wit anything to say it’s so riveting
21:41:28	 From Thea Chung : HOW
21:41:38	 From izzy pavlonnis : BEYOND TALENTED
21:41:38	 From Ian Glick : my ears aren’t worthy of this
21:41:41	 From Abby Dunn : Chills
21:41:42	 From Zahra Tshai : Literally unreal
21:41:45	 From Sam Dunn : ^^^
21:41:46	 From Phoebe Mugford : unmatched by all
21:41:52	 From Perry Heredia (she/her) : I feel like I’m fighting a final boss
21:41:55	 From Sebastian Park : And he does it in a GROUTFIT.
21:41:56	 From Thea Chung : his hands moving at lightning speed
21:42:00	 From Arianna Kamal : can i be tim when i grow up
21:42:05	 From Sebastian Park : ^^
21:42:06	 From izzy pavlonnis : ^^
21:42:38	 From Phoebe Mugford : no one pulls off a groutfit quite like you
21:43:09	 From Sebastian Park : He arranged it AND doesn’t need music!
21:43:21	 From Tim Fan : nahhhh i hope I arranged this one XD
21:43:21	 From Ian Glick : he’s in creative mode
21:43:24	 From Dash Evett : such a ledge
21:43:24	 From Thea Chung : literally so impressive
21:43:36	 From Sebastian Park : You’re welcome for watching it was my pleasure.
21:44:19	 From Max Andrade : what a crew!
21:44:21	 From Eliza Dunn : yes jazzzz
21:44:22	 From Thea Chung : YESS JAZZ
21:44:27	 From izzy pavlonnis : LOVE IT
21:44:28	 From Ian Glick : Yavuz is killing it
21:44:30	 From Ella O'Hanlon : Jazz is fun!
21:44:31	 From Grace Denneen : YEA JAZZ
21:44:34	 From Arianna Kamal : go off yavuz!!!
21:44:37	 From Sebastian Park : JaZz is fun!
21:44:45	 From Sebastian Park : Seriously Yavuz is the best.
21:44:45	 From Yavuz Shahzad : that clarinet is just *chef’s kiss*
21:44:48	 From Sam Dunn : damn I really never take off that green hoodie
21:44:49	 From Ian Glick : ^^^^
21:44:54	 From Grace Denneen : sam at it againnn
21:44:58	 From Thea Chung : yes keys
21:45:02	 From Sebastian Park : By the way sam is MAKING THIS UP.
21:45:04	 From Sebastian Park : As he goes.
21:45:20	 From Arianna Kamal : legendary sam
21:45:23	 From Abby Dunn : So amazing, Sam!!
21:45:40	 From Thea Chung : that clarinet tho…
21:46:16	 From Ian Glick : Other bassists walked so yavuz could run
21:46:29	 From Sam Dunn : fr this baseline is HARD
21:46:32	 From Sam Dunn : bassline
21:46:40	 From Tim Fan : davi504 has nothing on yavuz
21:46:47	 From Ian Glick : facts
21:47:09	 From Perry Heredia (she/her) : Thank you all for coming!!
21:47:16	 From Chiemerie Akunyili : SOSO amazing!! All of the performances were so good!!
21:47:17	 From Phoebe Mugford : so much talent tonight!!!
21:47:18	 From Eliza Dunn : MONDAY!!!! Check your inboxes:)))
21:47:23	 From Blake Ankner : Thank youuu!
21:47:24	 From eleni mazareas (she/her) : yay!!
21:47:25	 From Emma (she/her/hers) : GREAT JOB!
21:47:28	 From izzy pavlonnis : amazing job everyone!!
21:47:28	 From Eliza Dunn : Thank you magus musicccc<3
21:47:28	 From Phoebe Boyce : Woooo!
21:47:30	 From Kelly Reiser (she/her) : Great job everyone!!!
21:47:31	 From Ian Glick : Great job everyone!!!!!!
21:47:32	 From Abby Rochelle : thank you!!
21:47:35	 From Abby Dunn : THIS WAS JAW DROPPING!!!!!
21:47:43	 From Grace Denneen : yayyy everyone was amazinggggg
21:47:46	 From Conner Hartman : this is sebby singing btw
21:47:47	 From Yavuz Shahzad : Every performers incredible thanks so much
21:47:57	 From Yavuz Shahzad : was*
21:48:02	 From Dash Evett : turn dis up
21:48:26	 From Max Andrade : happy holidays peeps. Glooks for brightening up my day!!!
21:48:49	 From Henry Wilde : Happy holidays big guy
21:49:23	 From Thea Chung : look at all the peeps that wanna come hang w the board
22:07:03	 From Yavuz Shahzad : I need to leave, good night everyone!
22:07:15	 From Sam Dunn : goodnight yavuz <3
